       Php: 7.3.17
Total Time: 0.1981
Running on cpuset 3
  vus: 2,

          /\      |‾‾|  /‾‾/  /‾/   
     /\  /  \     |  |_/  /  / /    
    /  \/    \    |      |  /  ‾‾\  
   /          \   |  |‾\  \ | (_) | 
  / __________ \  |__|  \__\ \___/ .io

    init [----------------------------------------------------------] runner    init [----------------------------------------------------------] options    init [----------------------------------------------------------] executor    init [----------------------------------------------------------]   engine    init [----------------------------------------------------------]   collector    init [----------------------------------------------------------]   server  execution: local
     output: -
     script: -

    duration: 1m0s, iterations: -
         vus: 2,    max: 2

    init [----------------------------------------------------------] starting
    data_received..............: 66 kB 1.1 kB/s
    data_sent..................: 26 kB 435 B/s
    http_req_blocked...........: avg=9.51µs   min=1.53µs   med=2.34µs   max=932.9µs  p(90)=3.63µs   p(95)=4.04µs  
    http_req_connecting........: avg=1.99µs   min=0s       med=0s       max=306.51µs p(90)=0s       p(95)=0s      
    http_req_duration..........: avg=402.5ms  min=388.59ms med=399.45ms max=586.55ms p(90)=404.23ms p(95)=406.87ms
    http_req_receiving.........: avg=46.08µs  min=29.42µs  med=46.39µs  max=109.95µs p(90)=56.44µs  p(95)=61.23µs 
    http_req_sending...........: avg=14.04µs  min=8.58µs   med=13µs     max=59.84µs  p(90)=16.98µs  p(95)=22.61µs 
    http_req_tls_handshaking...: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
    http_req_waiting...........: avg=402.44ms min=388.53ms med=399.4ms  max=586.49ms p(90)=404.16ms p(95)=406.8ms 
    http_reqs..................: 297   4.949995/s
    iteration_duration.........: avg=402.59ms min=388.66ms med=399.51ms max=586.63ms p(90)=404.31ms p(95)=406.96ms
    iterations.................: 297   4.949995/s
    vus........................: 2     min=2 max=2
    vus_max....................: 2     min=2 max=2

