       Php: 7.3.17
Total Time: 0.2
Running on cpuset 3
  vus: 200,

          /\      |‾‾|  /‾‾/  /‾/   
     /\  /  \     |  |_/  /  / /    
    /  \/    \    |      |  /  ‾‾\  
   /          \   |  |‾\  \ | (_) | 
  / __________ \  |__|  \__\ \___/ .io

    init [----------------------------------------------------------] runner    init [----------------------------------------------------------] options    init [----------------------------------------------------------] executor    init [----------------------------------------------------------]   engine    init [----------------------------------------------------------]   collector    init [----------------------------------------------------------]   server  execution: local
     output: -
     script: -

    duration: 1m0s, iterations: -
         vus: 200,  max: 200

    init [----------------------------------------------------------] starting
    data_received..............: 45 kB 746 B/s
    data_sent..................: 18 kB 293 B/s
    http_req_blocked...........: avg=31.58ms min=26.85ms  med=31.66ms max=37.04ms p(90)=34.52ms  p(95)=35.32ms 
    http_req_connecting........: avg=13.21ms min=4.91ms   med=11.44ms max=22.03ms p(90)=20.68ms  p(95)=21.29ms 
    http_req_duration..........: avg=40.14s  min=39.03s   med=40.09s  max=41.12s  p(90)=40.84s   p(95)=40.85s  
    http_req_receiving.........: avg=88.26µs min=13.6µs   med=37.82µs max=1.2ms   p(90)=119.73µs p(95)=413.44µs
    http_req_sending...........: avg=2.68ms  min=111.91µs med=2.76ms  max=4.08ms  p(90)=3.82ms   p(95)=3.96ms  
    http_req_tls_handshaking...: avg=0s      min=0s       med=0s      max=0s      p(90)=0s       p(95)=0s      
    http_req_waiting...........: avg=40.13s  min=39.03s   med=40.08s  max=41.11s  p(90)=40.84s   p(95)=40.84s  
    http_reqs..................: 200   3.333329/s
    iteration_duration.........: avg=40.17s  min=39.06s   med=40.12s  max=41.15s  p(90)=40.87s   p(95)=40.88s  
    iterations.................: 200   3.333329/s
    vus........................: 200   min=200 max=200
    vus_max....................: 200   min=200 max=200

