       Php: 7.3.17
Total Time: 0.2098
Running on cpuset 95
  vus: 2,

          /\      |‾‾|  /‾‾/  /‾/   
     /\  /  \     |  |_/  /  / /    
    /  \/    \    |      |  /  ‾‾\  
   /          \   |  |‾\  \ | (_) | 
  / __________ \  |__|  \__\ \___/ .io

    init [----------------------------------------------------------] runner    init [----------------------------------------------------------] options    init [----------------------------------------------------------] executor    init [----------------------------------------------------------]   engine    init [----------------------------------------------------------]   collector    init [----------------------------------------------------------]   server  execution: local
     output: -
     script: -

    duration: 1m0s, iterations: -
         vus: 2,    max: 2

    init [----------------------------------------------------------] starting
    data_received..............: 62 kB 1.0 kB/s
    data_sent..................: 24 kB 407 B/s
    http_req_blocked...........: avg=8.72µs   min=1.15µs   med=3.42µs   max=571.36µs p(90)=4.22µs   p(95)=6.4µs   
    http_req_connecting........: avg=1.81µs   min=0s       med=0s       max=211.1µs  p(90)=0s       p(95)=0s      
    http_req_duration..........: avg=429.51ms min=402.44ms med=427.85ms max=621.36ms p(90)=435.66ms p(95)=440.98ms
    http_req_receiving.........: avg=51.46µs  min=18.93µs  med=49.71µs  max=236.82µs p(90)=60.59µs  p(95)=66.91µs 
    http_req_sending...........: avg=15.46µs  min=5.45µs   med=15.06µs  max=95.42µs  p(90)=28.5µs   p(95)=33.96µs 
    http_req_tls_handshaking...: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
    http_req_waiting...........: avg=429.45ms min=402.38ms med=427.79ms max=621.3ms  p(90)=435.59ms p(95)=440.94ms
    http_reqs..................: 278   4.633327/s
    iteration_duration.........: avg=429.61ms min=402.5ms  med=427.95ms max=621.42ms p(90)=435.77ms p(95)=441.05ms
    iterations.................: 278   4.633327/s
    vus........................: 2     min=2 max=2
    vus_max....................: 2     min=2 max=2

