       Php: 7.3.17
Total Time: 0.1954
Running on cpuset 3
  vus: 1,

          /\      |‾‾|  /‾‾/  /‾/   
     /\  /  \     |  |_/  /  / /    
    /  \/    \    |      |  /  ‾‾\  
   /          \   |  |‾\  \ | (_) | 
  / __________ \  |__|  \__\ \___/ .io

    init [----------------------------------------------------------] runner    init [----------------------------------------------------------] options    init [----------------------------------------------------------] executor    init [----------------------------------------------------------]   engine    init [----------------------------------------------------------]   collector    init [----------------------------------------------------------]   server  execution: local
     output: -
     script: -

    duration: 1m0s, iterations: -
         vus: 1,    max: 1

    init [----------------------------------------------------------] starting
    data_received..............: 67 kB 1.1 kB/s
    data_sent..................: 26 kB 441 B/s
    http_req_blocked...........: avg=7.33µs   min=1.77µs   med=2.87µs   max=596.52µs p(90)=3.81µs   p(95)=4.18µs  
    http_req_connecting........: avg=1.6µs    min=0s       med=0s       max=136.81µs p(90)=0s       p(95)=0s      
    http_req_duration..........: avg=198.97ms min=196.06ms med=196.95ms max=380.68ms p(90)=200.07ms p(95)=200.28ms
    http_req_receiving.........: avg=50.49µs  min=33.42µs  med=48.81µs  max=113.78µs p(90)=59.36µs  p(95)=65.25µs 
    http_req_sending...........: avg=15.44µs  min=8.84µs   med=14.88µs  max=97.89µs  p(90)=17.27µs  p(95)=23.96µs 
    http_req_tls_handshaking...: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
    http_req_waiting...........: avg=198.91ms min=196.01ms med=196.87ms max=380.6ms  p(90)=200ms    p(95)=200.21ms
    http_reqs..................: 301   5.016661/s
    iteration_duration.........: avg=199.06ms min=196.14ms med=197.04ms max=380.77ms p(90)=200.14ms p(95)=200.39ms
    iterations.................: 301   5.016661/s
    vus........................: 1     min=1 max=1
    vus_max....................: 1     min=1 max=1

