       Php: 7.3.17
Total Time: 0.1963
Running on cpuset 3
  vus: 100,

          /\      |‾‾|  /‾‾/  /‾/   
     /\  /  \     |  |_/  /  / /    
    /  \/    \    |      |  /  ‾‾\  
   /          \   |  |‾\  \ | (_) | 
  / __________ \  |__|  \__\ \___/ .io

    init [----------------------------------------------------------] runner    init [----------------------------------------------------------] options    init [----------------------------------------------------------] executor    init [----------------------------------------------------------]   engine    init [----------------------------------------------------------]   collector    init [----------------------------------------------------------]   server  execution: local
     output: -
     script: -

    duration: 1m0s, iterations: -
         vus: 100,  max: 100

    init [----------------------------------------------------------] starting
    data_received..............: 58 kB 963 B/s
    data_sent..................: 23 kB 378 B/s
    http_req_blocked...........: avg=9.35ms   min=1.15µs  med=2.87µs  max=26.91ms p(90)=25.28ms p(95)=25.82ms
    http_req_connecting........: avg=4.12ms   min=0s      med=0s      max=17.68ms p(90)=13.33ms p(95)=14.09ms
    http_req_duration..........: avg=19.95s   min=19.47s  med=19.95s  max=20.78s  p(90)=20.21s  p(95)=20.29s 
    http_req_receiving.........: avg=37.79µs  min=18.22µs med=36.56µs max=90.18µs p(90)=49.76µs p(95)=55.81µs
    http_req_sending...........: avg=518.79µs min=5.84µs  med=15.12µs max=1.76ms  p(90)=1.52ms  p(95)=1.64ms 
    http_req_tls_handshaking...: avg=0s       min=0s      med=0s      max=0s      p(90)=0s      p(95)=0s     
    http_req_waiting...........: avg=19.95s   min=19.47s  med=19.95s  max=20.78s  p(90)=20.21s  p(95)=20.29s 
    http_reqs..................: 258   4.299995/s
    iteration_duration.........: avg=19.96s   min=19.47s  med=19.96s  max=20.81s  p(90)=20.21s  p(95)=20.29s 
    iterations.................: 258   4.299995/s
    vus........................: 100   min=100 max=100
    vus_max....................: 100   min=100 max=100

