       Php: 7.3.17
Total Time: 0.1779
Running on cpuset 95
  vus: 8,

          /\      |‾‾|  /‾‾/  /‾/   
     /\  /  \     |  |_/  /  / /    
    /  \/    \    |      |  /  ‾‾\  
   /          \   |  |‾\  \ | (_) | 
  / __________ \  |__|  \__\ \___/ .io

    init [----------------------------------------------------------] runner    init [----------------------------------------------------------] options    init [----------------------------------------------------------] executor    init [----------------------------------------------------------]   engine    init [----------------------------------------------------------]   collector    init [----------------------------------------------------------]   server  execution: local
     output: -
     script: -

    duration: 1m0s, iterations: -
         vus: 8,    max: 8

    init [----------------------------------------------------------] starting
    data_received..............: 74 kB 1.2 kB/s
    data_sent..................: 29 kB 483 B/s
    http_req_blocked...........: avg=38.48µs min=1.15µs  med=3.99µs  max=1.84ms   p(90)=6.95µs  p(95)=11.6µs 
    http_req_connecting........: avg=7.02µs  min=0s      med=0s      max=546.7µs  p(90)=0s      p(95)=0s     
    http_req_duration..........: avg=1.43s   min=1.36s   med=1.42s   max=1.62s    p(90)=1.45s   p(95)=1.51s  
    http_req_receiving.........: avg=62.34µs min=19.17µs med=61.01µs max=273.02µs p(90)=76.26µs p(95)=90.64µs
    http_req_sending...........: avg=18.51µs min=4.8µs   med=17.24µs max=164.02µs p(90)=21.86µs p(95)=28.92µs
    http_req_tls_handshaking...: avg=0s      min=0s      med=0s      max=0s       p(90)=0s      p(95)=0s     
    http_req_waiting...........: avg=1.43s   min=1.36s   med=1.42s   max=1.62s    p(90)=1.45s   p(95)=1.51s  
    http_reqs..................: 330   5.499983/s
    iteration_duration.........: avg=1.43s   min=1.36s   med=1.42s   max=1.62s    p(90)=1.45s   p(95)=1.51s  
    iterations.................: 330   5.499983/s
    vus........................: 8     min=8 max=8
    vus_max....................: 8     min=8 max=8

