       Php: 7.3.17
Total Time: 0.1772
Running on cpuset 95
  vus: 400,

          /\      |‾‾|  /‾‾/  /‾/   
     /\  /  \     |  |_/  /  / /    
    /  \/    \    |      |  /  ‾‾\  
   /          \   |  |‾\  \ | (_) | 
  / __________ \  |__|  \__\ \___/ .io

    init [----------------------------------------------------------] runner    init [----------------------------------------------------------] options    init [----------------------------------------------------------] executor    init [----------------------------------------------------------]   engine    init [----------------------------------------------------------]   collector    init [----------------------------------------------------------]   server  execution: local
     output: -
     script: -

    duration: 1m0s, iterations: -
         vus: 400,  max: 400

    init [----------------------------------------------------------] starting
    data_received..............: 33 kB  549 B/s
    data_sent..................: 4.4 kB 73 B/s
    http_req_blocked...........: avg=83.64ms min=64.39ms med=68.05ms max=131.91ms p(90)=108.8ms p(95)=119.09ms
    http_req_connecting........: avg=66.5ms  min=43.83ms med=67.6ms  max=69.82ms  p(90)=69.56ms p(95)=69.68ms 
    http_req_duration..........: avg=9.15s   min=8.11s   med=8.12s   max=59.86s   p(90)=8.12s   p(95)=8.12s   
    http_req_receiving.........: avg=23.31µs min=0s      med=18.81µs max=117.36µs p(90)=34.99µs p(95)=44.14µs 
    http_req_sending...........: avg=28.04ms min=1.82ms  med=28.58ms max=29ms     p(90)=28.92ms p(95)=28.96ms 
    http_req_tls_handshaking...: avg=0s      min=0s      med=0s      max=0s       p(90)=0s      p(95)=0s      
    http_req_waiting...........: avg=9.13s   min=8.08s   med=8.09s   max=59.86s   p(90)=8.09s   p(95)=8.09s   
    http_reqs..................: 50     0.833332/s
    iteration_duration.........: avg=9.24s   min=8.18s   med=8.19s   max=1m0s     p(90)=8.23s   p(95)=8.24s   
    iterations.................: 50     0.833332/s
    vus........................: 400    min=400 max=400
    vus_max....................: 400    min=400 max=400

