       Php: 7.3.17
Total Time: 0.1954
Running on cpuset 3
  vus: 8,

          /\      |‾‾|  /‾‾/  /‾/   
     /\  /  \     |  |_/  /  / /    
    /  \/    \    |      |  /  ‾‾\  
   /          \   |  |‾\  \ | (_) | 
  / __________ \  |__|  \__\ \___/ .io

    init [----------------------------------------------------------] runner    init [----------------------------------------------------------] options    init [----------------------------------------------------------] executor    init [----------------------------------------------------------]   engine    init [----------------------------------------------------------]   collector    init [----------------------------------------------------------]   server  execution: local
     output: -
     script: -

    duration: 1m0s, iterations: -
         vus: 8,    max: 8

    init [----------------------------------------------------------] starting
    data_received..............: 66 kB 1.1 kB/s
    data_sent..................: 26 kB 435 B/s
    http_req_blocked...........: avg=46.86µs min=1.35µs  med=2.08µs  max=2.14ms   p(90)=3.73µs  p(95)=4.29µs 
    http_req_connecting........: avg=8.76µs  min=0s      med=0s      max=612.45µs p(90)=0s      p(95)=0s     
    http_req_duration..........: avg=1.58s   min=1.5s    med=1.57s   max=1.8s     p(90)=1.59s   p(95)=1.68s  
    http_req_receiving.........: avg=43.37µs min=25.32µs med=40.14µs max=84.36µs  p(90)=57.13µs p(95)=61µs   
    http_req_sending...........: avg=15.19µs min=7.77µs  med=10.63µs max=167.43µs p(90)=16.57µs p(95)=21.87µs
    http_req_tls_handshaking...: avg=0s      min=0s      med=0s      max=0s       p(90)=0s      p(95)=0s     
    http_req_waiting...........: avg=1.58s   min=1.5s    med=1.57s   max=1.8s     p(90)=1.59s   p(95)=1.68s  
    http_reqs..................: 297   4.949994/s
    iteration_duration.........: avg=1.58s   min=1.5s    med=1.57s   max=1.8s     p(90)=1.59s   p(95)=1.68s  
    iterations.................: 297   4.949994/s
    vus........................: 8     min=8 max=8
    vus_max....................: 8     min=8 max=8

