       Php: 7.3.17
Total Time: 0.1971
Running on cpuset 3
  vus: 100,

          /\      |‾‾|  /‾‾/  /‾/   
     /\  /  \     |  |_/  /  / /    
    /  \/    \    |      |  /  ‾‾\  
   /          \   |  |‾\  \ | (_) | 
  / __________ \  |__|  \__\ \___/ .io

    init [----------------------------------------------------------] runner    init [----------------------------------------------------------] options    init [----------------------------------------------------------] executor    init [----------------------------------------------------------]   engine    init [----------------------------------------------------------]   collector    init [----------------------------------------------------------]   server  execution: local
     output: -
     script: -

    duration: 1m0s, iterations: -
         vus: 100,  max: 100

    init [----------------------------------------------------------] starting
    data_received..............: 114 kB 1.9 kB/s
    data_sent..................: 45 kB  745 B/s
    http_req_blocked...........: avg=12.4ms  min=2.06µs  med=3.69µs  max=73.78ms p(90)=67.97ms p(95)=70.86ms
    http_req_connecting........: avg=6.66ms  min=0s      med=0s      max=47.11ms p(90)=30.62ms p(95)=45.26ms
    http_req_duration..........: avg=10.79s  min=6.21s   med=10.9s   max=13.87s  p(90)=12.29s  p(95)=12.68s 
    http_req_receiving.........: avg=64.39µs min=28.35µs med=65.6µs  max=98.82µs p(90)=76.38µs p(95)=80.43µs
    http_req_sending...........: avg=1.92ms  min=9.71µs  med=17.31µs max=19.86ms p(90)=2.88ms  p(95)=18.93ms
    http_req_tls_handshaking...: avg=0s      min=0s      med=0s      max=0s      p(90)=0s      p(95)=0s     
    http_req_waiting...........: avg=10.78s  min=6.21s   med=10.9s   max=13.87s  p(90)=12.29s  p(95)=12.68s 
    http_reqs..................: 508    8.466655/s
    iteration_duration.........: avg=10.8s   min=6.21s   med=10.92s  max=13.87s  p(90)=12.32s  p(95)=12.69s 
    iterations.................: 508    8.466655/s
    vus........................: 100    min=100 max=100
    vus_max....................: 100    min=100 max=100

