       Php: 7.3.17
Total Time: 0.1956
Running on cpuset 3
  vus: 1,

          /\      |‾‾|  /‾‾/  /‾/   
     /\  /  \     |  |_/  /  / /    
    /  \/    \    |      |  /  ‾‾\  
   /          \   |  |‾\  \ | (_) | 
  / __________ \  |__|  \__\ \___/ .io

    init [----------------------------------------------------------] runner    init [----------------------------------------------------------] options    init [----------------------------------------------------------] executor    init [----------------------------------------------------------]   engine    init [----------------------------------------------------------]   collector    init [----------------------------------------------------------]   server  execution: local
     output: -
     script: -

    duration: 1m0s, iterations: -
         vus: 1,    max: 1

    init [----------------------------------------------------------] starting
    data_received..............: 67 kB 1.1 kB/s
    data_sent..................: 26 kB 438 B/s
    http_req_blocked...........: avg=14.78µs  min=2.02µs   med=3.45µs   max=2.94ms   p(90)=4.03µs   p(95)=4.42µs  
    http_req_connecting........: avg=8.49µs   min=0s       med=0s       max=2.3ms    p(90)=0s       p(95)=0s      
    http_req_duration..........: avg=200.03ms min=196.46ms med=201.22ms max=206.85ms p(90)=201.57ms p(95)=201.89ms
    http_req_receiving.........: avg=60.11µs  min=46.06µs  med=59.37µs  max=127.69µs p(90)=69.08µs  p(95)=71.99µs 
    http_req_sending...........: avg=17.27µs  min=12.03µs  med=16.35µs  max=64.78µs  p(90)=17.94µs  p(95)=22.83µs 
    http_req_tls_handshaking...: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
    http_req_waiting...........: avg=199.95ms min=196.4ms  med=201.14ms max=206.75ms p(90)=201.49ms p(95)=201.81ms
    http_reqs..................: 299   4.983326/s
    iteration_duration.........: avg=200.14ms min=196.54ms med=201.32ms max=206.96ms p(90)=201.68ms p(95)=201.99ms
    iterations.................: 299   4.983326/s
    vus........................: 1     min=1 max=1
    vus_max....................: 1     min=1 max=1

