       Php: 7.3.17
Total Time: 0.1791
Running on cpuset 95
  vus: 1,

          /\      |‾‾|  /‾‾/  /‾/   
     /\  /  \     |  |_/  /  / /    
    /  \/    \    |      |  /  ‾‾\  
   /          \   |  |‾\  \ | (_) | 
  / __________ \  |__|  \__\ \___/ .io

    init [----------------------------------------------------------] runner    init [----------------------------------------------------------] options    init [----------------------------------------------------------] executor    init [----------------------------------------------------------]   engine    init [----------------------------------------------------------]   collector    init [----------------------------------------------------------]   server  execution: local
     output: -
     script: -

    duration: 1m0s, iterations: -
         vus: 1,    max: 1

    init [----------------------------------------------------------] starting
    data_received..............: 75 kB 1.3 kB/s
    data_sent..................: 30 kB 492 B/s
    http_req_blocked...........: avg=7.67µs   min=1.46µs   med=4.07µs   max=684.23µs p(90)=4.62µs   p(95)=7.13µs  
    http_req_connecting........: avg=1.74µs   min=0s       med=0s       max=296.59µs p(90)=0s       p(95)=0s      
    http_req_duration..........: avg=178.12ms min=176.25ms med=177.88ms max=191.81ms p(90)=178.97ms p(95)=179.32ms
    http_req_receiving.........: avg=65.52µs  min=23.69µs  med=60.94µs  max=226.87µs p(90)=79.29µs  p(95)=89.78µs 
    http_req_sending...........: avg=17.62µs  min=6.68µs   med=17.2µs   max=56.62µs  p(90)=20.39µs  p(95)=25.82µs 
    http_req_tls_handshaking...: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
    http_req_waiting...........: avg=178.04ms min=176.17ms med=177.8ms  max=191.73ms p(90)=178.9ms  p(95)=179.25ms
    http_reqs..................: 336   5.599991/s
    iteration_duration.........: avg=178.23ms min=176.36ms med=177.99ms max=191.92ms p(90)=179.09ms p(95)=179.44ms
    iterations.................: 336   5.599991/s
    vus........................: 1     min=1 max=1
    vus_max....................: 1     min=1 max=1

