       Php: 7.3.17
Total Time: 0.1828
Running on cpuset 95
  vus: 200,

          /\      |‾‾|  /‾‾/  /‾/   
     /\  /  \     |  |_/  /  / /    
    /  \/    \    |      |  /  ‾‾\  
   /          \   |  |‾\  \ | (_) | 
  / __________ \  |__|  \__\ \___/ .io

    init [----------------------------------------------------------] runner    init [----------------------------------------------------------] options    init [----------------------------------------------------------] executor    init [----------------------------------------------------------]   engine    init [----------------------------------------------------------]   collector    init [----------------------------------------------------------]   server  execution: local
     output: -
     script: -

    duration: 1m0s, iterations: -
         vus: 200,  max: 200

    init [----------------------------------------------------------] starting
    data_received..............: 134 kB 2.2 kB/s
    data_sent..................: 53 kB  879 B/s
    http_req_blocked...........: avg=12.73ms  min=950ns   med=3.34µs  max=42.69ms p(90)=39.35ms p(95)=40.44ms
    http_req_connecting........: avg=5.6ms    min=0s      med=0s      max=29.83ms p(90)=19.53ms p(95)=27.96ms
    http_req_duration..........: avg=18.72s   min=11.22s  med=18.77s  max=20.47s  p(90)=19.83s  p(95)=19.93s 
    http_req_receiving.........: avg=49.07µs  min=13.69µs med=46.93µs max=107.1µs p(90)=68.98µs p(95)=80.1µs 
    http_req_sending...........: avg=640.81µs min=4.87µs  med=15.12µs max=3.37ms  p(90)=2.52ms  p(95)=2.91ms 
    http_req_tls_handshaking...: avg=0s       min=0s      med=0s      max=0s      p(90)=0s      p(95)=0s     
    http_req_waiting...........: avg=18.72s   min=11.22s  med=18.77s  max=20.47s  p(90)=19.83s  p(95)=19.93s 
    http_reqs..................: 600    9.999984/s
    iteration_duration.........: avg=18.74s   min=11.26s  med=18.78s  max=20.51s  p(90)=19.87s  p(95)=19.97s 
    iterations.................: 600    9.999984/s
    vus........................: 200    min=200 max=200
    vus_max....................: 200    min=200 max=200

