       Php: 7.3.17
Total Time: 0.1779
Running on cpuset 95
  vus: 8,

          /\      |‾‾|  /‾‾/  /‾/   
     /\  /  \     |  |_/  /  / /    
    /  \/    \    |      |  /  ‾‾\  
   /          \   |  |‾\  \ | (_) | 
  / __________ \  |__|  \__\ \___/ .io

    init [----------------------------------------------------------] runner    init [----------------------------------------------------------] options    init [----------------------------------------------------------] executor    init [----------------------------------------------------------]   engine    init [----------------------------------------------------------]   collector    init [----------------------------------------------------------]   server  execution: local
     output: -
     script: -

    duration: 1m0s, iterations: -
         vus: 8,    max: 8

    init [----------------------------------------------------------] starting
    data_received..............: 145 kB 2.4 kB/s
    data_sent..................: 57 kB  947 B/s
    http_req_blocked...........: avg=20.11µs  min=1.08µs   med=3.27µs   max=1.72ms   p(90)=3.77µs   p(95)=4.37µs  
    http_req_connecting........: avg=7.69µs   min=0s       med=0s       max=1.05ms   p(90)=0s       p(95)=0s      
    http_req_duration..........: avg=736.71ms min=306.87ms med=739.91ms max=893.9ms  p(90)=792.9ms  p(95)=809.75ms
    http_req_receiving.........: avg=46µs     min=13.42µs  med=44.52µs  max=119.2µs  p(90)=56.64µs  p(95)=62.41µs 
    http_req_sending...........: avg=15.05µs  min=4.85µs   med=13.88µs  max=128.53µs p(90)=16.18µs  p(95)=21.39µs 
    http_req_tls_handshaking...: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
    http_req_waiting...........: avg=736.65ms min=306.82ms med=739.85ms max=893.84ms p(90)=792.85ms p(95)=809.67ms
    http_reqs..................: 646    10.76665/s
    iteration_duration.........: avg=736.81ms min=306.96ms med=739.99ms max=893.97ms p(90)=792.97ms p(95)=809.83ms
    iterations.................: 646    10.76665/s
    vus........................: 8      min=8 max=8
    vus_max....................: 8      min=8 max=8

