       Php: 7.3.17
Total Time: 0.1789
Running on cpuset 95
  vus: 100,

          /\      |‾‾|  /‾‾/  /‾/   
     /\  /  \     |  |_/  /  / /    
    /  \/    \    |      |  /  ‾‾\  
   /          \   |  |‾\  \ | (_) | 
  / __________ \  |__|  \__\ \___/ .io

    init [----------------------------------------------------------] runner    init [----------------------------------------------------------] options    init [----------------------------------------------------------] executor    init [----------------------------------------------------------]   engine    init [----------------------------------------------------------]   collector    init [----------------------------------------------------------]   server  execution: local
     output: -
     script: -

    duration: 1m0s, iterations: -
         vus: 100,  max: 100

    init [----------------------------------------------------------] starting
    data_received..............: 134 kB 2.2 kB/s
    data_sent..................: 53 kB  879 B/s
    http_req_blocked...........: avg=3.5ms    min=945ns   med=3.13µs  max=24.01ms p(90)=20.71ms  p(95)=21.98ms
    http_req_connecting........: avg=1.8ms    min=0s      med=0s      max=18.42ms p(90)=7.76ms   p(95)=13.61ms
    http_req_duration..........: avg=9.22s    min=8.18s   med=9.23s   max=9.95s   p(90)=9.39s    p(95)=9.44s  
    http_req_receiving.........: avg=45.71µs  min=14.44µs med=43.77µs max=85.48µs p(90)=59.54µs  p(95)=64.76µs
    http_req_sending...........: avg=187.18µs min=4.69µs  med=13.29µs max=1.38ms  p(90)=988.34µs p(95)=1.15ms 
    http_req_tls_handshaking...: avg=0s       min=0s      med=0s      max=0s      p(90)=0s       p(95)=0s     
    http_req_waiting...........: avg=9.22s    min=8.18s   med=9.23s   max=9.95s   p(90)=9.39s    p(95)=9.44s  
    http_reqs..................: 600    9.999985/s
    iteration_duration.........: avg=9.22s    min=8.2s    med=9.23s   max=9.97s   p(90)=9.39s    p(95)=9.45s  
    iterations.................: 600    9.999985/s
    vus........................: 100    min=100 max=100
    vus_max....................: 100    min=100 max=100

