       Php: 7.3.17
Total Time: 0.1955
Running on cpuset 3
  vus: 8,

          /\      |‾‾|  /‾‾/  /‾/   
     /\  /  \     |  |_/  /  / /    
    /  \/    \    |      |  /  ‾‾\  
   /          \   |  |‾\  \ | (_) | 
  / __________ \  |__|  \__\ \___/ .io

    init [----------------------------------------------------------] runner    init [----------------------------------------------------------] options    init [----------------------------------------------------------] executor    init [----------------------------------------------------------]   engine    init [----------------------------------------------------------]   collector    init [----------------------------------------------------------]   server  execution: local
     output: -
     script: -

    duration: 1m0s, iterations: -
         vus: 8,    max: 8

    init [----------------------------------------------------------] starting
    data_received..............: 129 kB 2.1 kB/s
    data_sent..................: 50 kB  841 B/s
    http_req_blocked...........: avg=19.87µs  min=1.75µs   med=3.7µs    max=1.8ms    p(90)=4.62µs   p(95)=7.42µs  
    http_req_connecting........: avg=5.75µs   min=0s       med=0s       max=789.4µs  p(90)=0s       p(95)=0s      
    http_req_duration..........: avg=830.43ms min=413.65ms med=835.38ms max=1.05s    p(90)=923.65ms p(95)=949.96ms
    http_req_receiving.........: avg=65.48µs  min=25.24µs  med=64.19µs  max=115.98µs p(90)=79.07µs  p(95)=86.13µs 
    http_req_sending...........: avg=21.69µs  min=8.68µs   med=16.92µs  max=329.44µs p(90)=29.74µs  p(95)=40.89µs 
    http_req_tls_handshaking...: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
    http_req_waiting...........: avg=830.35ms min=413.57ms med=835.3ms  max=1.05s    p(90)=923.57ms p(95)=949.89ms
    http_reqs..................: 574    9.566653/s
    iteration_duration.........: avg=830.56ms min=413.75ms med=835.48ms max=1.05s    p(90)=923.75ms p(95)=950.06ms
    iterations.................: 574    9.566653/s
    vus........................: 8      min=8 max=8
    vus_max....................: 8      min=8 max=8

