       Php: 7.3.17
Total Time: 0.1968
Running on cpuset 3
  vus: 200,

          /\      |‾‾|  /‾‾/  /‾/   
     /\  /  \     |  |_/  /  / /    
    /  \/    \    |      |  /  ‾‾\  
   /          \   |  |‾\  \ | (_) | 
  / __________ \  |__|  \__\ \___/ .io

    init [----------------------------------------------------------] runner    init [----------------------------------------------------------] options    init [----------------------------------------------------------] executor    init [----------------------------------------------------------]   engine    init [----------------------------------------------------------]   collector    init [----------------------------------------------------------]   server  execution: local
     output: -
     script: -

    duration: 1m0s, iterations: -
         vus: 200,  max: 200

    init [----------------------------------------------------------] starting
    data_received..............: 95 kB 1.6 kB/s
    data_sent..................: 37 kB 623 B/s
    http_req_blocked...........: avg=17.08ms min=1.84µs  med=6.49µs  max=41.06ms  p(90)=38.4ms  p(95)=39.36ms
    http_req_connecting........: avg=7.38ms  min=0s      med=0s      max=25.95ms  p(90)=23.1ms  p(95)=24.44ms
    http_req_duration..........: avg=21.18s  min=15.87s  med=21.15s  max=26.65s   p(90)=23.62s  p(95)=24.19s 
    http_req_receiving.........: avg=64.41µs min=30.35µs med=63.61µs max=106.14µs p(90)=83.61µs p(95)=88.89µs
    http_req_sending...........: avg=1.63ms  min=8.77µs  med=23.61µs max=5.62ms   p(90)=4.48ms  p(95)=5.01ms 
    http_req_tls_handshaking...: avg=0s      min=0s      med=0s      max=0s       p(90)=0s      p(95)=0s     
    http_req_waiting...........: avg=21.18s  min=15.87s  med=21.15s  max=26.65s   p(90)=23.62s  p(95)=24.19s 
    http_reqs..................: 425   7.083324/s
    iteration_duration.........: avg=21.2s   min=15.87s  med=21.18s  max=26.65s   p(90)=23.64s  p(95)=24.19s 
    iterations.................: 425   7.083324/s
    vus........................: 200   min=200 max=200
    vus_max....................: 200   min=200 max=200

