       Php: 7.3.17
Total Time: 0.1812
Running on cpuset 95
  vus: 8,

          /\      |‾‾|  /‾‾/  /‾/   
     /\  /  \     |  |_/  /  / /    
    /  \/    \    |      |  /  ‾‾\  
   /          \   |  |‾\  \ | (_) | 
  / __________ \  |__|  \__\ \___/ .io

    init [----------------------------------------------------------] runner    init [----------------------------------------------------------] options    init [----------------------------------------------------------] executor    init [----------------------------------------------------------]   engine    init [----------------------------------------------------------]   collector    init [----------------------------------------------------------]   server  execution: local
     output: -
     script: -

    duration: 1m0s, iterations: -
         vus: 8,    max: 8

    init [----------------------------------------------------------] starting
    data_received..............: 276 kB 4.6 kB/s
    data_sent..................: 108 kB 1.8 kB/s
    http_req_blocked...........: avg=16.2µs   min=919ns    med=3.09µs   max=2.13ms   p(90)=3.58µs   p(95)=6.43µs  
    http_req_connecting........: avg=7.95µs   min=0s       med=0s       max=1.51ms   p(90)=0s       p(95)=0s      
    http_req_duration..........: avg=388.36ms min=188.41ms med=390.07ms max=635.93ms p(90)=548.41ms p(95)=577.9ms 
    http_req_receiving.........: avg=44.92µs  min=12.3µs   med=42.2µs   max=267.9µs  p(90)=57.82µs  p(95)=62.95µs 
    http_req_sending...........: avg=14.25µs  min=4.13µs   med=13.33µs  max=272.09µs p(90)=16.22µs  p(95)=22.33µs 
    http_req_tls_handshaking...: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
    http_req_waiting...........: avg=388.3ms  min=188.36ms med=390.01ms max=635.87ms p(90)=548.35ms p(95)=577.85ms
    http_reqs..................: 1231   20.516633/s
    iteration_duration.........: avg=388.46ms min=188.52ms med=390.14ms max=636.02ms p(90)=548.48ms p(95)=577.99ms
    iterations.................: 1231   20.516633/s
    vus........................: 8      min=8 max=8
    vus_max....................: 8      min=8 max=8

