       Php: 7.3.17
Total Time: 0.1759
Running on cpuset 95
  vus: 400,

          /\      |‾‾|  /‾‾/  /‾/   
     /\  /  \     |  |_/  /  / /    
    /  \/    \    |      |  /  ‾‾\  
   /          \   |  |‾\  \ | (_) | 
  / __________ \  |__|  \__\ \___/ .io

    init [----------------------------------------------------------] runner    init [----------------------------------------------------------] options    init [----------------------------------------------------------] executor    init [----------------------------------------------------------]   engine    init [----------------------------------------------------------]   collector    init [----------------------------------------------------------]   server  execution: local
     output: -
     script: -

    duration: 1m0s, iterations: -
         vus: 400,  max: 400

    init [----------------------------------------------------------] starting
    data_received..............: 269 kB 4.5 kB/s
    data_sent..................: 106 kB 1.8 kB/s
    http_req_blocked...........: avg=17.38ms min=918ns  med=3.19µs  max=78.29ms  p(90)=70.36ms p(95)=73.74ms
    http_req_connecting........: avg=8.91ms  min=0s     med=0s      max=51.43ms  p(90)=36.61ms p(95)=41.51ms
    http_req_duration..........: avg=19.07s  min=2.05s  med=19.13s  max=20.6s    p(90)=19.88s  p(95)=20.06s 
    http_req_receiving.........: avg=43.94µs min=13.2µs med=43.91µs max=125.09µs p(90)=61.45µs p(95)=69.09µs
    http_req_sending...........: avg=1.19ms  min=4.26µs med=14.26µs max=9.74ms   p(90)=3.04ms  p(95)=9.34ms 
    http_req_tls_handshaking...: avg=0s      min=0s     med=0s      max=0s       p(90)=0s      p(95)=0s     
    http_req_waiting...........: avg=19.06s  min=2.05s  med=19.13s  max=20.59s   p(90)=19.88s  p(95)=20.05s 
    http_reqs..................: 1200   19.999969/s
    iteration_duration.........: avg=19.08s  min=2.1s   med=19.13s  max=20.65s   p(90)=19.89s  p(95)=20.12s 
    iterations.................: 1200   19.999969/s
    vus........................: 400    min=400 max=400
    vus_max....................: 400    min=400 max=400

