       Php: 7.3.17
Total Time: 0.1813
Running on cpuset 95
  vus: 50,

          /\      |‾‾|  /‾‾/  /‾/   
     /\  /  \     |  |_/  /  / /    
    /  \/    \    |      |  /  ‾‾\  
   /          \   |  |‾\  \ | (_) | 
  / __________ \  |__|  \__\ \___/ .io

    init [----------------------------------------------------------] runner    init [----------------------------------------------------------] options    init [----------------------------------------------------------] executor    init [----------------------------------------------------------]   engine    init [----------------------------------------------------------]   collector    init [----------------------------------------------------------]   server  execution: local
     output: -
     script: -

    duration: 1m0s, iterations: -
         vus: 50,   max: 50

    init [----------------------------------------------------------] starting
    data_received..............: 272 kB 4.5 kB/s
    data_sent..................: 107 kB 1.8 kB/s
    http_req_blocked...........: avg=2ms      min=1.05µs   med=3.23µs  max=54.63ms  p(90)=8.4µs   p(95)=19.33µs
    http_req_connecting........: avg=806.78µs min=0s       med=0s      max=20.95ms  p(90)=0s      p(95)=0s     
    http_req_duration..........: avg=2.42s    min=286.42ms med=2.43s   max=3.47s    p(90)=2.68s   p(95)=2.75s  
    http_req_receiving.........: avg=47.81µs  min=14.74µs  med=45.19µs max=136.67µs p(90)=60.38µs p(95)=66.9µs 
    http_req_sending...........: avg=461.83µs min=4.91µs   med=13.89µs max=11.4ms   p(90)=22.96µs p(95)=40.79µs
    http_req_tls_handshaking...: avg=0s       min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
    http_req_waiting...........: avg=2.42s    min=286.34ms med=2.43s   max=3.46s    p(90)=2.68s   p(95)=2.75s  
    http_reqs..................: 1214   20.233301/s
    iteration_duration.........: avg=2.42s    min=286.51ms med=2.44s   max=3.52s    p(90)=2.68s   p(95)=2.75s  
    iterations.................: 1214   20.233301/s
    vus........................: 50     min=50 max=50
    vus_max....................: 50     min=50 max=50

