       Php: 7.3.17
Total Time: 0.1785
Running on cpuset 95
  vus: 1,

          /\      |‾‾|  /‾‾/  /‾/   
     /\  /  \     |  |_/  /  / /    
    /  \/    \    |      |  /  ‾‾\  
   /          \   |  |‾\  \ | (_) | 
  / __________ \  |__|  \__\ \___/ .io

    init [----------------------------------------------------------] runner    init [----------------------------------------------------------] options    init [----------------------------------------------------------] executor    init [----------------------------------------------------------]   engine    init [----------------------------------------------------------]   collector    init [----------------------------------------------------------]   server  execution: local
     output: -
     script: -

    duration: 1m0s, iterations: -
         vus: 1,    max: 1

    init [----------------------------------------------------------] starting
    data_received..............: 76 kB 1.3 kB/s
    data_sent..................: 30 kB 495 B/s
    http_req_blocked...........: avg=7.37µs   min=1.11µs   med=3.28µs   max=740.2µs  p(90)=3.69µs   p(95)=4.03µs  
    http_req_connecting........: avg=2.09µs   min=0s       med=0s       max=310.68µs p(90)=0s       p(95)=0s      
    http_req_duration..........: avg=176.94ms min=176.18ms med=176.74ms max=184.08ms p(90)=177.56ms p(95)=177.99ms
    http_req_receiving.........: avg=47.81µs  min=16.73µs  med=44.14µs  max=160.28µs p(90)=61.65µs  p(95)=66.9µs  
    http_req_sending...........: avg=14.26µs  min=5.18µs   med=14.16µs  max=70.41µs  p(90)=15.42µs  p(95)=19.13µs 
    http_req_tls_handshaking...: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
    http_req_waiting...........: avg=176.88ms min=176.12ms med=176.68ms max=184.01ms p(90)=177.5ms  p(95)=177.92ms
    http_reqs..................: 338   5.633326/s
    iteration_duration.........: avg=177.02ms min=176.26ms med=176.82ms max=184.19ms p(90)=177.63ms p(95)=178.07ms
    iterations.................: 338   5.633326/s
    vus........................: 1     min=1 max=1
    vus_max....................: 1     min=1 max=1

