       Php: 7.3.17
Total Time: 0.1834
Running on cpuset 95
  vus: 100,

          /\      |‾‾|  /‾‾/  /‾/   
     /\  /  \     |  |_/  /  / /    
    /  \/    \    |      |  /  ‾‾\  
   /          \   |  |‾\  \ | (_) | 
  / __________ \  |__|  \__\ \___/ .io

    init [----------------------------------------------------------] runner    init [----------------------------------------------------------] options    init [----------------------------------------------------------] executor    init [----------------------------------------------------------]   engine    init [----------------------------------------------------------]   collector    init [----------------------------------------------------------]   server  execution: local
     output: -
     script: -

    duration: 1m0s, iterations: -
         vus: 100,  max: 100

    init [----------------------------------------------------------] starting
    data_received..............: 266 kB 4.4 kB/s
    data_sent..................: 104 kB 1.7 kB/s
    http_req_blocked...........: avg=1.89ms   min=946ns   med=3.11µs  max=26.01ms p(90)=15.32µs p(95)=21.97ms 
    http_req_connecting........: avg=955.47µs min=0s      med=0s      max=18.15ms p(90)=0s      p(95)=5.66ms  
    http_req_duration..........: avg=4.9s     min=3.29s   med=4.92s   max=5.6s    p(90)=5.21s   p(95)=5.3s    
    http_req_receiving.........: avg=45.94µs  min=12.63µs med=43.01µs max=95.78µs p(90)=58.91µs p(95)=65.64µs 
    http_req_sending...........: avg=100.49µs min=4.31µs  med=13.71µs max=1.35ms  p(90)=32.74µs p(95)=948.54µs
    http_req_tls_handshaking...: avg=0s       min=0s      med=0s      max=0s      p(90)=0s      p(95)=0s      
    http_req_waiting...........: avg=4.9s     min=3.29s   med=4.92s   max=5.6s    p(90)=5.21s   p(95)=5.3s    
    http_reqs..................: 1188   19.799969/s
    iteration_duration.........: avg=4.91s    min=3.31s   med=4.92s   max=5.6s    p(90)=5.22s   p(95)=5.3s    
    iterations.................: 1188   19.799969/s
    vus........................: 100    min=100 max=100
    vus_max....................: 100    min=100 max=100

