       Php: 7.3.17
Total Time: 0.1765
Running on cpuset 95
  vus: 8,

          /\      |‾‾|  /‾‾/  /‾/   
     /\  /  \     |  |_/  /  / /    
    /  \/    \    |      |  /  ‾‾\  
   /          \   |  |‾\  \ | (_) | 
  / __________ \  |__|  \__\ \___/ .io

    init [----------------------------------------------------------] runner    init [----------------------------------------------------------] options    init [----------------------------------------------------------] executor    init [----------------------------------------------------------]   engine    init [----------------------------------------------------------]   collector    init [----------------------------------------------------------]   server  execution: local
     output: -
     script: -

    duration: 1m0s, iterations: -
         vus: 8,    max: 8

    init [----------------------------------------------------------] starting
    data_received..............: 565 kB 9.4 kB/s
    data_sent..................: 222 kB 3.7 kB/s
    http_req_blocked...........: avg=10.42µs  min=900ns    med=2.93µs   max=2.06ms   p(90)=3.35µs   p(95)=3.9µs   
    http_req_connecting........: avg=2.27µs   min=0s       med=0s       max=752.12µs p(90)=0s       p(95)=0s      
    http_req_duration..........: avg=189.79ms min=184.13ms med=190.34ms max=328.93ms p(90)=190.68ms p(95)=190.95ms
    http_req_receiving.........: avg=42.28µs  min=10.88µs  med=39.26µs  max=404.26µs p(90)=54.95µs  p(95)=60.53µs 
    http_req_sending...........: avg=13.63µs  min=3.62µs   med=12.55µs  max=316.92µs p(90)=16.9µs   p(95)=22.76µs 
    http_req_tls_handshaking...: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
    http_req_waiting...........: avg=189.74ms min=184.08ms med=190.29ms max=328.89ms p(90)=190.63ms p(95)=190.9ms 
    http_reqs..................: 2522   42.033267/s
    iteration_duration.........: avg=189.88ms min=184.18ms med=190.42ms max=328.99ms p(90)=190.76ms p(95)=191.02ms
    iterations.................: 2522   42.033267/s
    vus........................: 8      min=8 max=8
    vus_max....................: 8      min=8 max=8

