       Php: 7.3.17
Total Time: 0.1771
Running on cpuset 95
  vus: 400,

          /\      |‾‾|  /‾‾/  /‾/   
     /\  /  \     |  |_/  /  / /    
    /  \/    \    |      |  /  ‾‾\  
   /          \   |  |‾\  \ | (_) | 
  / __________ \  |__|  \__\ \___/ .io

    init [----------------------------------------------------------] runner    init [----------------------------------------------------------] options    init [----------------------------------------------------------] executor    init [----------------------------------------------------------]   engine    init [----------------------------------------------------------]   collector    init [----------------------------------------------------------]   server  execution: local
     output: -
     script: -

    duration: 1m0s, iterations: -
         vus: 400,  max: 400

    init [----------------------------------------------------------] starting
    data_received..............: 515 kB 8.6 kB/s
    data_sent..................: 202 kB 3.4 kB/s
    http_req_blocked...........: avg=13.19ms  min=937ns    med=3.17µs  max=117.69ms p(90)=82.03ms p(95)=89.07ms
    http_req_connecting........: avg=5.56ms   min=0s       med=0s      max=107.92ms p(90)=21.28ms p(95)=43.48ms
    http_req_duration..........: avg=9.54s    min=730.58ms med=9.57s   max=17.38s   p(90)=11.66s  p(95)=12.75s 
    http_req_receiving.........: avg=44.37µs  min=13.67µs  med=43.96µs max=108.77µs p(90)=57.77µs p(95)=62.36µs
    http_req_sending...........: avg=794.53µs min=4.03µs   med=13.85µs max=38.77ms  p(90)=2.79ms  p(95)=3.39ms 
    http_req_tls_handshaking...: avg=0s       min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
    http_req_waiting...........: avg=9.54s    min=730.52ms med=9.57s   max=17.34s   p(90)=11.66s  p(95)=12.74s 
    http_reqs..................: 2299   38.316605/s
    iteration_duration.........: avg=9.56s    min=730.67ms med=9.58s   max=17.49s   p(90)=11.72s  p(95)=12.83s 
    iterations.................: 2299   38.316605/s
    vus........................: 400    min=400 max=400
    vus_max....................: 400    min=400 max=400

