       Php: 7.3.17
Total Time: 0.1781
Running on cpuset 95
  vus: 50,

          /\      |‾‾|  /‾‾/  /‾/   
     /\  /  \     |  |_/  /  / /    
    /  \/    \    |      |  /  ‾‾\  
   /          \   |  |‾\  \ | (_) | 
  / __________ \  |__|  \__\ \___/ .io

    init [----------------------------------------------------------] runner    init [----------------------------------------------------------] options    init [----------------------------------------------------------] executor    init [----------------------------------------------------------]   engine    init [----------------------------------------------------------]   collector    init [----------------------------------------------------------]   server  execution: local
     output: -
     script: -

    duration: 1m0s, iterations: -
         vus: 50,   max: 50

    init [----------------------------------------------------------] starting
    data_received..............: 555 kB 9.2 kB/s
    data_sent..................: 218 kB 3.6 kB/s
    http_req_blocked...........: avg=1.57ms   min=898ns    med=3.06µs  max=81.27ms  p(90)=3.61µs  p(95)=6.98µs 
    http_req_connecting........: avg=795.49µs min=0s       med=0s      max=41.14ms  p(90)=0s      p(95)=0s     
    http_req_duration..........: avg=1.19s    min=191.9ms  med=1.21s   max=2.25s    p(90)=1.53s   p(95)=1.62s  
    http_req_receiving.........: avg=43.07µs  min=11.66µs  med=41.38µs max=557.11µs p(90)=55.1µs  p(95)=59.19µs
    http_req_sending...........: avg=376.33µs min=4.19µs   med=13.07µs max=38.29ms  p(90)=17.27µs p(95)=25.04µs
    http_req_tls_handshaking...: avg=0s       min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
    http_req_waiting...........: avg=1.19s    min=191.84ms med=1.21s   max=2.23s    p(90)=1.53s   p(95)=1.61s  
    http_reqs..................: 2476   41.266615/s
    iteration_duration.........: avg=1.19s    min=191.98ms med=1.21s   max=2.33s    p(90)=1.53s   p(95)=1.62s  
    iterations.................: 2476   41.266615/s
    vus........................: 50     min=50 max=50
    vus_max....................: 50     min=50 max=50

