       Php: 7.3.17
Total Time: 0.1808
Running on cpuset 95
  vus: 100,

          /\      |‾‾|  /‾‾/  /‾/   
     /\  /  \     |  |_/  /  / /    
    /  \/    \    |      |  /  ‾‾\  
   /          \   |  |‾\  \ | (_) | 
  / __________ \  |__|  \__\ \___/ .io

    init [----------------------------------------------------------] runner    init [----------------------------------------------------------] options    init [----------------------------------------------------------] executor    init [----------------------------------------------------------]   engine    init [----------------------------------------------------------]   collector    init [----------------------------------------------------------]   server  execution: local
     output: -
     script: -

    duration: 1m0s, iterations: -
         vus: 100,  max: 100

    init [----------------------------------------------------------] starting
    data_received..............: 534 kB 8.9 kB/s
    data_sent..................: 210 kB 3.5 kB/s
    http_req_blocked...........: avg=1.52ms  min=963ns    med=3.1µs   max=39.73ms  p(90)=3.85µs  p(95)=19.2µs 
    http_req_connecting........: avg=817.7µs min=0s       med=0s      max=31.62ms  p(90)=0s      p(95)=0s     
    http_req_duration..........: avg=2.46s   min=201.1ms  med=2.52s   max=4.5s     p(90)=3.15s   p(95)=3.36s  
    http_req_receiving.........: avg=44.21µs min=13.36µs  med=44.94µs max=174.98µs p(90)=58.49µs p(95)=63.6µs 
    http_req_sending...........: avg=69.51µs min=4.53µs   med=13.6µs  max=2.06ms   p(90)=21.67µs p(95)=35.62µs
    http_req_tls_handshaking...: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
    http_req_waiting...........: avg=2.46s   min=201.04ms med=2.52s   max=4.5s     p(90)=3.15s   p(95)=3.36s  
    http_reqs..................: 2384   39.73328/s
    iteration_duration.........: avg=2.46s   min=201.18ms med=2.53s   max=4.5s     p(90)=3.15s   p(95)=3.36s  
    iterations.................: 2384   39.73328/s
    vus........................: 100    min=100 max=100
    vus_max....................: 100    min=100 max=100

