       Php: 7.3.17
Total Time: 0.1782
Running on cpuset 95
  vus: 200,

          /\      |‾‾|  /‾‾/  /‾/   
     /\  /  \     |  |_/  /  / /    
    /  \/    \    |      |  /  ‾‾\  
   /          \   |  |‾\  \ | (_) | 
  / __________ \  |__|  \__\ \___/ .io

    init [----------------------------------------------------------] runner    init [----------------------------------------------------------] options    init [----------------------------------------------------------] executor    init [----------------------------------------------------------]   engine    init [----------------------------------------------------------]   collector    init [----------------------------------------------------------]   server  execution: local
     output: -
     script: -

    duration: 1m0s, iterations: -
         vus: 200,  max: 200

    init [----------------------------------------------------------] starting
    data_received..............: 539 kB 9.0 kB/s
    data_sent..................: 212 kB 3.5 kB/s
    http_req_blocked...........: avg=2.5ms    min=893ns    med=3.15µs  max=39.86ms  p(90)=13.79µs p(95)=27.59ms
    http_req_connecting........: avg=1.04ms   min=0s       med=0s      max=21.77ms  p(90)=0s      p(95)=11.06ms
    http_req_duration..........: avg=4.74s    min=215.5ms  med=4.81s   max=10.5s    p(90)=6.97s   p(95)=7.59s  
    http_req_receiving.........: avg=52.23µs  min=11.17µs  med=49.35µs max=114.08µs p(90)=70.84µs p(95)=76.88µs
    http_req_sending...........: avg=176.36µs min=3.51µs   med=14.45µs max=3.1ms    p(90)=33.96µs p(95)=1.74ms 
    http_req_tls_handshaking...: avg=0s       min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
    http_req_waiting...........: avg=4.74s    min=215.44ms med=4.81s   max=10.5s    p(90)=6.97s   p(95)=7.59s  
    http_reqs..................: 2405   40.083271/s
    iteration_duration.........: avg=4.74s    min=215.57ms med=4.82s   max=10.5s    p(90)=6.97s   p(95)=7.59s  
    iterations.................: 2405   40.083271/s
    vus........................: 200    min=200 max=200
    vus_max....................: 200    min=200 max=200

