       Php: 7.3.17
Total Time: 0.1801
Running on cpuset 95
  vus: 1,

          /\      |‾‾|  /‾‾/  /‾/   
     /\  /  \     |  |_/  /  / /    
    /  \/    \    |      |  /  ‾‾\  
   /          \   |  |‾\  \ | (_) | 
  / __________ \  |__|  \__\ \___/ .io

    init [----------------------------------------------------------] runner    init [----------------------------------------------------------] options    init [----------------------------------------------------------] executor    init [----------------------------------------------------------]   engine    init [----------------------------------------------------------]   collector    init [----------------------------------------------------------]   server  execution: local
     output: -
     script: -

    duration: 1m0s, iterations: -
         vus: 1,    max: 1

    init [----------------------------------------------------------] starting
    data_received..............: 75 kB 1.2 kB/s
    data_sent..................: 29 kB 489 B/s
    http_req_blocked...........: avg=6.78µs   min=1.14µs   med=3.3µs    max=522.16µs p(90)=3.79µs   p(95)=4.16µs  
    http_req_connecting........: avg=1.62µs   min=0s       med=0s       max=161.37µs p(90)=0s       p(95)=0s      
    http_req_duration..........: avg=179.21ms min=178.37ms med=178.96ms max=187.14ms p(90)=179.89ms p(95)=180.52ms
    http_req_receiving.........: avg=52.51µs  min=17.62µs  med=49.26µs  max=132.22µs p(90)=67.11µs  p(95)=70.47µs 
    http_req_sending...........: avg=14.72µs  min=5.39µs   med=14.63µs  max=67.99µs  p(90)=17.01µs  p(95)=27.75µs 
    http_req_tls_handshaking...: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
    http_req_waiting...........: avg=179.14ms min=178.31ms med=178.89ms max=187.06ms p(90)=179.83ms p(95)=180.44ms
    http_reqs..................: 334   5.566658/s
    iteration_duration.........: avg=179.29ms min=178.42ms med=179.04ms max=187.23ms p(90)=179.96ms p(95)=180.6ms 
    iterations.................: 334   5.566658/s
    vus........................: 1     min=1 max=1
    vus_max....................: 1     min=1 max=1

