       Php: 7.3.17
Total Time: 0.1819
Running on cpuset 95
  vus: 400,

          /\      |‾‾|  /‾‾/  /‾/   
     /\  /  \     |  |_/  /  / /    
    /  \/    \    |      |  /  ‾‾\  
   /          \   |  |‾\  \ | (_) | 
  / __________ \  |__|  \__\ \___/ .io

    init [----------------------------------------------------------] runner    init [----------------------------------------------------------] options    init [----------------------------------------------------------] executor    init [----------------------------------------------------------]   engine    init [----------------------------------------------------------]   collector    init [----------------------------------------------------------]   server  execution: local
     output: -
     script: -

    duration: 1m0s, iterations: -
         vus: 400,  max: 400

    init [----------------------------------------------------------] starting
    data_received..............: 1.1 MB 18 kB/s
    data_sent..................: 413 kB 6.9 kB/s
    http_req_blocked...........: avg=15.25ms min=899ns    med=2.99µs  max=304.84ms p(90)=12.78µs p(95)=151.5ms
    http_req_connecting........: avg=6.88ms  min=0s       med=0s      max=168.65ms p(90)=0s      p(95)=79.79ms
    http_req_duration..........: avg=4.86s   min=226.31ms med=4.91s   max=9.26s    p(90)=6.46s   p(95)=6.97s  
    http_req_receiving.........: avg=43.07µs min=13.34µs  med=41.91µs max=174.47µs p(90)=56.63µs p(95)=62.79µs
    http_req_sending...........: avg=1.71ms  min=4.49µs   med=13.04µs max=70.45ms  p(90)=33.95µs p(95)=6.24ms 
    http_req_tls_handshaking...: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
    http_req_waiting...........: avg=4.86s   min=226.26ms med=4.91s   max=9.24s    p(90)=6.46s   p(95)=6.97s  
    http_reqs..................: 4696   78.266607/s
    iteration_duration.........: avg=4.88s   min=226.37ms med=4.91s   max=9.43s    p(90)=6.48s   p(95)=7s     
    iterations.................: 4696   78.266607/s
    vus........................: 400    min=400 max=400
    vus_max....................: 400    min=400 max=400

