       Php: 7.3.17
Total Time: 0.1784
Running on cpuset 95
  vus: 8,

          /\      |‾‾|  /‾‾/  /‾/   
     /\  /  \     |  |_/  /  / /    
    /  \/    \    |      |  /  ‾‾\  
   /          \   |  |‾\  \ | (_) | 
  / __________ \  |__|  \__\ \___/ .io

    init [----------------------------------------------------------] runner    init [----------------------------------------------------------] options    init [----------------------------------------------------------] executor    init [----------------------------------------------------------]   engine    init [----------------------------------------------------------]   collector    init [----------------------------------------------------------]   server  execution: local
     output: -
     script: -

    duration: 1m0s, iterations: -
         vus: 8,    max: 8

    init [----------------------------------------------------------] starting
    data_received..............: 562 kB 9.4 kB/s
    data_sent..................: 221 kB 3.7 kB/s
    http_req_blocked...........: avg=9.08µs   min=775ns    med=2.5µs    max=1.71ms   p(90)=4.16µs   p(95)=5.72µs  
    http_req_connecting........: avg=2.55µs   min=0s       med=0s       max=737.78µs p(90)=0s       p(95)=0s      
    http_req_duration..........: avg=190.97ms min=185.44ms med=191.73ms max=194.05ms p(90)=192.09ms p(95)=192.2ms 
    http_req_receiving.........: avg=39.83µs  min=8.41µs   med=36.69µs  max=380.25µs p(90)=69.81µs  p(95)=81.34µs 
    http_req_sending...........: avg=11.52µs  min=3.42µs   med=10.14µs  max=206.7µs  p(90)=17.86µs  p(95)=22.46µs 
    http_req_tls_handshaking...: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
    http_req_waiting...........: avg=190.92ms min=185.4ms  med=191.69ms max=194.03ms p(90)=192.07ms p(95)=192.17ms
    http_reqs..................: 2508   41.799946/s
    iteration_duration.........: avg=191.04ms min=185.5ms  med=191.79ms max=194.39ms p(90)=192.14ms p(95)=192.26ms
    iterations.................: 2508   41.799946/s
    vus........................: 8      min=8 max=8
    vus_max....................: 8      min=8 max=8

