       Php: 7.3.17
Total Time: 0.1812
Running on cpuset 95
  vus: 1,

          /\      |‾‾|  /‾‾/  /‾/   
     /\  /  \     |  |_/  /  / /    
    /  \/    \    |      |  /  ‾‾\  
   /          \   |  |‾\  \ | (_) | 
  / __________ \  |__|  \__\ \___/ .io

    init [----------------------------------------------------------] runner    init [----------------------------------------------------------] options    init [----------------------------------------------------------] executor    init [----------------------------------------------------------]   engine    init [----------------------------------------------------------]   collector    init [----------------------------------------------------------]   server  execution: local
     output: -
     script: -

    duration: 1m0s, iterations: -
         vus: 1,    max: 1

    init [----------------------------------------------------------] starting
    data_received..............: 75 kB 1.3 kB/s
    data_sent..................: 30 kB 492 B/s
    http_req_blocked...........: avg=7µs      min=1.12µs   med=3.33µs   max=681.21µs p(90)=3.92µs   p(95)=6.73µs  
    http_req_connecting........: avg=1.35µs   min=0s       med=0s       max=169.62µs p(90)=0s       p(95)=0s      
    http_req_duration..........: avg=178.22ms min=176.07ms med=177.99ms max=187.13ms p(90)=179.98ms p(95)=180.48ms
    http_req_receiving.........: avg=48.94µs  min=15.92µs  med=45.3µs   max=134.26µs p(90)=63.34µs  p(95)=70.72µs 
    http_req_sending...........: avg=14.3µs   min=5.3µs    med=14.34µs  max=41.36µs  p(90)=18.08µs  p(95)=26.63µs 
    http_req_tls_handshaking...: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
    http_req_waiting...........: avg=178.16ms min=176.01ms med=177.92ms max=187.07ms p(90)=179.92ms p(95)=180.4ms 
    http_reqs..................: 336   5.599991/s
    iteration_duration.........: avg=178.32ms min=176.12ms med=178.07ms max=187.21ms p(90)=180.06ms p(95)=180.57ms
    iterations.................: 336   5.599991/s
    vus........................: 1     min=1 max=1
    vus_max....................: 1     min=1 max=1

