       Php: 7.3.17
Total Time: 0.1774
Running on cpuset 95
  vus: 50,

          /\      |‾‾|  /‾‾/  /‾/   
     /\  /  \     |  |_/  /  / /    
    /  \/    \    |      |  /  ‾‾\  
   /          \   |  |‾\  \ | (_) | 
  / __________ \  |__|  \__\ \___/ .io

    init [----------------------------------------------------------] runner    init [----------------------------------------------------------] options    init [----------------------------------------------------------] executor    init [----------------------------------------------------------]   engine    init [----------------------------------------------------------]   collector    init [----------------------------------------------------------]   server  execution: local
     output: -
     script: -

    duration: 1m0s, iterations: -
         vus: 50,   max: 50

    init [----------------------------------------------------------] starting
    data_received..............: 1.1 MB 19 kB/s
    data_sent..................: 439 kB 7.3 kB/s
    http_req_blocked...........: avg=58.8µs   min=855ns    med=2.91µs   max=25.3ms   p(90)=3.81µs   p(95)=8.5µs  
    http_req_connecting........: avg=15.6µs   min=0s       med=0s       max=2.88ms   p(90)=0s       p(95)=0s     
    http_req_duration..........: avg=597.19ms min=185.55ms med=563.87ms max=2.38s    p(90)=956.03ms p(95)=1.09s  
    http_req_receiving.........: avg=40.88µs  min=11.45µs  med=39.5µs   max=249.26µs p(90)=55.23µs  p(95)=61.47µs
    http_req_sending...........: avg=52.46µs  min=4.09µs   med=12.53µs  max=12.4ms   p(90)=17.3µs   p(95)=24.44µs
    http_req_tls_handshaking...: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s     
    http_req_waiting...........: avg=597.09ms min=185.5ms  med=563.81ms max=2.37s    p(90)=955.99ms p(95)=1.09s  
    http_reqs..................: 4988   83.133215/s
    iteration_duration.........: avg=597.32ms min=185.63ms med=564.17ms max=2.38s    p(90)=956.08ms p(95)=1.09s  
    iterations.................: 4988   83.133215/s
    vus........................: 50     min=50 max=50
    vus_max....................: 50     min=50 max=50

