       Php: 7.3.17
Total Time: 0.177
Running on cpuset 95
  vus: 200,

          /\      |‾‾|  /‾‾/  /‾/   
     /\  /  \     |  |_/  /  / /    
    /  \/    \    |      |  /  ‾‾\  
   /          \   |  |‾\  \ | (_) | 
  / __________ \  |__|  \__\ \___/ .io

    init [----------------------------------------------------------] runner    init [----------------------------------------------------------] options    init [----------------------------------------------------------] executor    init [----------------------------------------------------------]   engine    init [----------------------------------------------------------]   collector    init [----------------------------------------------------------]   server  execution: local
     output: -
     script: -

    duration: 1m0s, iterations: -
         vus: 200,  max: 200

    init [----------------------------------------------------------] starting
    data_received..............: 1.1 MB 18 kB/s
    data_sent..................: 432 kB 7.2 kB/s
    http_req_blocked...........: avg=1.62ms  min=798ns    med=2.95µs  max=51.5ms   p(90)=6.55µs  p(95)=15.78µs
    http_req_connecting........: avg=856.5µs min=0s       med=0s      max=35.56ms  p(90)=0s      p(95)=0s     
    http_req_duration..........: avg=2.39s   min=190.65ms med=2.44s   max=5.82s    p(90)=2.87s   p(95)=3.02s  
    http_req_receiving.........: avg=42.09µs min=9.14µs   med=40.38µs max=248.34µs p(90)=55.63µs p(95)=61.64µs
    http_req_sending...........: avg=97.51µs min=2.92µs   med=12.8µs  max=3.09ms   p(90)=20.86µs p(95)=35.39µs
    http_req_tls_handshaking...: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
    http_req_waiting...........: avg=2.39s   min=190.6ms  med=2.44s   max=5.82s    p(90)=2.87s   p(95)=3.02s  
    http_reqs..................: 4908   81.799881/s
    iteration_duration.........: avg=2.39s   min=190.72ms med=2.44s   max=5.86s    p(90)=2.87s   p(95)=3.02s  
    iterations.................: 4908   81.799881/s
    vus........................: 200    min=200 max=200
    vus_max....................: 200    min=200 max=200

