       Php: 7.3.17
Total Time: 0.178
Running on cpuset 95
  vus: 100,

          /\      |‾‾|  /‾‾/  /‾/   
     /\  /  \     |  |_/  /  / /    
    /  \/    \    |      |  /  ‾‾\  
   /          \   |  |‾\  \ | (_) | 
  / __________ \  |__|  \__\ \___/ .io

    init [----------------------------------------------------------] runner    init [----------------------------------------------------------] options    init [----------------------------------------------------------] executor    init [----------------------------------------------------------]   engine    init [----------------------------------------------------------]   collector    init [----------------------------------------------------------]   server  execution: local
     output: -
     script: -

    duration: 1m0s, iterations: -
         vus: 100,  max: 100

    init [----------------------------------------------------------] starting
    data_received..............: 1.1 MB 18 kB/s
    data_sent..................: 434 kB 7.2 kB/s
    http_req_blocked...........: avg=671.05µs min=839ns    med=2.92µs  max=64.89ms  p(90)=6.48µs  p(95)=10.99µs
    http_req_connecting........: avg=425.81µs min=0s       med=0s      max=58.04ms  p(90)=0s      p(95)=0s     
    http_req_duration..........: avg=1.19s    min=192.12ms med=1.2s    max=3.16s    p(90)=1.81s   p(95)=1.99s  
    http_req_receiving.........: avg=43.17µs  min=11.21µs  med=41.1µs  max=648.59µs p(90)=56.89µs p(95)=62.84µs
    http_req_sending...........: avg=190.5µs  min=3.9µs    med=12.87µs max=25.37ms  p(90)=18.61µs p(95)=28.76µs
    http_req_tls_handshaking...: avg=0s       min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
    http_req_waiting...........: avg=1.19s    min=192.08ms med=1.2s    max=3.16s    p(90)=1.81s   p(95)=1.99s  
    http_reqs..................: 4934   82.233215/s
    iteration_duration.........: avg=1.2s     min=192.18ms med=1.2s    max=3.16s    p(90)=1.81s   p(95)=1.99s  
    iterations.................: 4934   82.233215/s
    vus........................: 100    min=100 max=100
    vus_max....................: 100    min=100 max=100

