       Php: 7.3.17
Total Time: 0.1808
Running on cpuset 95
  vus: 50,

          /\      |‾‾|  /‾‾/  /‾/   
     /\  /  \     |  |_/  /  / /    
    /  \/    \    |      |  /  ‾‾\  
   /          \   |  |‾\  \ | (_) | 
  / __________ \  |__|  \__\ \___/ .io

    init [----------------------------------------------------------] runner    init [----------------------------------------------------------] options    init [----------------------------------------------------------] executor    init [----------------------------------------------------------]   engine    init [----------------------------------------------------------]   collector    init [----------------------------------------------------------]   server  execution: local
     output: -
     script: -

    duration: 1m0s, iterations: -
         vus: 50,   max: 50

    init [----------------------------------------------------------] starting
    data_received..............: 2.2 MB 36 kB/s
    data_sent..................: 850 kB 14 kB/s
    http_req_blocked...........: avg=26.81µs  min=885ns    med=1.13µs   max=6.78ms   p(90)=1.54µs   p(95)=4.62µs  
    http_req_connecting........: avg=9.57µs   min=0s       med=0s       max=2.66ms   p(90)=0s       p(95)=0s      
    http_req_duration..........: avg=309.73ms min=189.71ms med=259.68ms max=1.03s    p(90)=499.08ms p(95)=563.04ms
    http_req_receiving.........: avg=17.2µs   min=10.99µs  med=15.89µs  max=534.58µs p(90)=21.5µs   p(95)=24.43µs 
    http_req_sending...........: avg=11.15µs  min=4.09µs   med=5.24µs   max=1.23ms   p(90)=16.79µs  p(95)=18.75µs 
    http_req_tls_handshaking...: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
    http_req_waiting...........: avg=309.7ms  min=189.69ms med=259.65ms max=1.03s    p(90)=499.05ms p(95)=563.01ms
    http_reqs..................: 9654   160.899803/s
    iteration_duration.........: avg=309.79ms min=189.74ms med=259.71ms max=1.03s    p(90)=499.15ms p(95)=563.07ms
    iterations.................: 9654   160.899803/s
    vus........................: 50     min=50 max=50
    vus_max....................: 50     min=50 max=50

