       Php: 7.3.17
Total Time: 0.1771
Running on cpuset 95
  vus: 100,

          /\      |‾‾|  /‾‾/  /‾/   
     /\  /  \     |  |_/  /  / /    
    /  \/    \    |      |  /  ‾‾\  
   /          \   |  |‾\  \ | (_) | 
  / __________ \  |__|  \__\ \___/ .io

    init [----------------------------------------------------------] runner    init [----------------------------------------------------------] options    init [----------------------------------------------------------] executor    init [----------------------------------------------------------]   engine    init [----------------------------------------------------------]   collector    init [----------------------------------------------------------]   server  execution: local
     output: -
     script: -

    duration: 1m0s, iterations: -
         vus: 100,  max: 100

    init [----------------------------------------------------------] starting
    data_received..............: 2.2 MB 36 kB/s
    data_sent..................: 860 kB 14 kB/s
    http_req_blocked...........: avg=245.34µs min=820ns    med=1.16µs   max=26.96ms  p(90)=2.88µs   p(95)=6.6µs  
    http_req_connecting........: avg=115.74µs min=0s       med=0s       max=18.6ms   p(90)=0s       p(95)=0s     
    http_req_duration..........: avg=610.24ms min=191.07ms med=580.29ms max=2.9s     p(90)=992.52ms p(95)=1.11s  
    http_req_receiving.........: avg=17.85µs  min=11.18µs  med=16.6µs   max=230.67µs p(90)=22.75µs  p(95)=25.69µs
    http_req_sending...........: avg=18.48µs  min=3.68µs   med=5.52µs   max=1.41ms   p(90)=17.11µs  p(95)=19.11µs
    http_req_tls_handshaking...: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s     
    http_req_waiting...........: avg=610.2ms  min=191.03ms med=580.27ms max=2.9s     p(90)=992.5ms  p(95)=1.11s  
    http_reqs..................: 9769   162.816482/s
    iteration_duration.........: avg=610.52ms min=191.12ms med=580.37ms max=2.9s     p(90)=992.56ms p(95)=1.11s  
    iterations.................: 9769   162.816482/s
    vus........................: 100    min=100 max=100
    vus_max....................: 100    min=100 max=100

