       Php: 7.3.17
Total Time: 0.1993
Running on cpuset 95
  vus: 1,

          /\      |‾‾|  /‾‾/  /‾/   
     /\  /  \     |  |_/  /  / /    
    /  \/    \    |      |  /  ‾‾\  
   /          \   |  |‾\  \ | (_) | 
  / __________ \  |__|  \__\ \___/ .io

    init [----------------------------------------------------------] runner    init [----------------------------------------------------------] options    init [----------------------------------------------------------] executor    init [----------------------------------------------------------]   engine    init [----------------------------------------------------------]   collector    init [----------------------------------------------------------]   server  execution: local
     output: -
     script: -

    duration: 1m0s, iterations: -
         vus: 1,    max: 1

    init [----------------------------------------------------------] starting
    data_received..............: 67 kB 1.1 kB/s
    data_sent..................: 26 kB 439 B/s
    http_req_blocked...........: avg=6.4µs    min=1.12µs   med=3.25µs   max=480.94µs p(90)=3.74µs   p(95)=4.45µs  
    http_req_connecting........: avg=1.18µs   min=0s       med=0s       max=175.35µs p(90)=0s       p(95)=0s      
    http_req_duration..........: avg=199.46ms min=198.56ms med=199.17ms max=208.14ms p(90)=200.33ms p(95)=200.69ms
    http_req_receiving.........: avg=49.12µs  min=17.43µs  med=44.64µs  max=225.8µs  p(90)=61.12µs  p(95)=64.78µs 
    http_req_sending...........: avg=14.71µs  min=5.17µs   med=14.28µs  max=67.88µs  p(90)=17.38µs  p(95)=22.36µs 
    http_req_tls_handshaking...: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
    http_req_waiting...........: avg=199.39ms min=198.5ms  med=199.1ms  max=208.07ms p(90)=200.27ms p(95)=200.62ms
    http_reqs..................: 300   4.999992/s
    iteration_duration.........: avg=199.54ms min=198.63ms med=199.26ms max=208.24ms p(90)=200.42ms p(95)=200.78ms
    iterations.................: 300   4.999992/s
    vus........................: 1     min=1 max=1
    vus_max....................: 1     min=1 max=1

