       Php: 7.3.17
Total Time: 0.1781
Running on cpuset 95
  vus: 2,

          /\      |‾‾|  /‾‾/  /‾/   
     /\  /  \     |  |_/  /  / /    
    /  \/    \    |      |  /  ‾‾\  
   /          \   |  |‾\  \ | (_) | 
  / __________ \  |__|  \__\ \___/ .io

    init [----------------------------------------------------------] runner    init [----------------------------------------------------------] options    init [----------------------------------------------------------] executor    init [----------------------------------------------------------]   engine    init [----------------------------------------------------------]   collector    init [----------------------------------------------------------]   server  execution: local
     output: -
     script: -

    duration: 1m0s, iterations: -
         vus: 2,    max: 2

    init [----------------------------------------------------------] starting
    data_received..............: 146 kB 2.4 kB/s
    data_sent..................: 57 kB  956 B/s
    http_req_blocked...........: avg=5.64µs   min=1.01µs   med=3.11µs   max=652.53µs p(90)=3.65µs   p(95)=4.01µs  
    http_req_connecting........: avg=1.14µs   min=0s       med=0s       max=236.55µs p(90)=0s       p(95)=0s      
    http_req_duration..........: avg=183.72ms min=177.33ms med=184.04ms max=188.38ms p(90)=185.76ms p(95)=186.07ms
    http_req_receiving.........: avg=38.48µs  min=13.84µs  med=41.44µs  max=128.34µs p(90)=54.44µs  p(95)=62.2µs  
    http_req_sending...........: avg=11.75µs  min=4.62µs   med=13.03µs  max=90.31µs  p(90)=15.24µs  p(95)=20.68µs 
    http_req_tls_handshaking...: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
    http_req_waiting...........: avg=183.67ms min=177.27ms med=183.99ms max=188.35ms p(90)=185.71ms p(95)=186.01ms
    http_reqs..................: 652    10.866659/s
    iteration_duration.........: avg=183.79ms min=177.4ms  med=184.12ms max=188.46ms p(90)=185.84ms p(95)=186.12ms
    iterations.................: 652    10.866659/s
    vus........................: 2      min=2 max=2
    vus_max....................: 2      min=2 max=2

