       Php: 7.3.17
Total Time: 0.1792
Running on cpuset 95
  vus: 8,

          /\      |‾‾|  /‾‾/  /‾/   
     /\  /  \     |  |_/  /  / /    
    /  \/    \    |      |  /  ‾‾\  
   /          \   |  |‾\  \ | (_) | 
  / __________ \  |__|  \__\ \___/ .io

    init [----------------------------------------------------------] runner    init [----------------------------------------------------------] options    init [----------------------------------------------------------] executor    init [----------------------------------------------------------]   engine    init [----------------------------------------------------------]   collector    init [----------------------------------------------------------]   server  execution: local
     output: -
     script: -

    duration: 1m0s, iterations: -
         vus: 8,    max: 8

    init [----------------------------------------------------------] starting
    data_received..............: 562 kB 9.4 kB/s
    data_sent..................: 221 kB 3.7 kB/s
    http_req_blocked...........: avg=7.84µs   min=829ns    med=2.78µs   max=1.53ms   p(90)=3.31µs   p(95)=5.88µs  
    http_req_connecting........: avg=2.72µs   min=0s       med=0s       max=1.43ms   p(90)=0s       p(95)=0s      
    http_req_duration..........: avg=190.76ms min=175.83ms med=191.68ms max=197.63ms p(90)=192.48ms p(95)=192.56ms
    http_req_receiving.........: avg=34.36µs  min=11.21µs  med=37.52µs  max=145.75µs p(90)=52.23µs  p(95)=58.61µs 
    http_req_sending...........: avg=11.06µs  min=3.87µs   med=11.73µs  max=168.41µs p(90)=15.24µs  p(95)=22.14µs 
    http_req_tls_handshaking...: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
    http_req_waiting...........: avg=190.71ms min=175.81ms med=191.63ms max=197.59ms p(90)=192.43ms p(95)=192.52ms
    http_reqs..................: 2511   41.849934/s
    iteration_duration.........: avg=190.82ms min=175.86ms med=191.75ms max=197.66ms p(90)=192.54ms p(95)=192.64ms
    iterations.................: 2511   41.849934/s
    vus........................: 8      min=8 max=8
    vus_max....................: 8      min=8 max=8

