       Php: 7.3.17
Total Time: 0.1801
Running on cpuset 95
  vus: 200,

          /\      |‾‾|  /‾‾/  /‾/   
     /\  /  \     |  |_/  /  / /    
    /  \/    \    |      |  /  ‾‾\  
   /          \   |  |‾\  \ | (_) | 
  / __________ \  |__|  \__\ \___/ .io

    init [----------------------------------------------------------] runner    init [----------------------------------------------------------] options    init [----------------------------------------------------------] executor    init [----------------------------------------------------------]   engine    init [----------------------------------------------------------]   collector    init [----------------------------------------------------------]   server  execution: local
     output: -
     script: -

    duration: 1m0s, iterations: -
         vus: 200,  max: 200

    init [----------------------------------------------------------] starting
    data_received..............: 2.2 MB 36 kB/s
    data_sent..................: 845 kB 14 kB/s
    http_req_blocked...........: avg=706.75µs min=853ns    med=1.18µs  max=39.39ms  p(90)=1.73µs  p(95)=10.13µs
    http_req_connecting........: avg=322.79µs min=0s       med=0s      max=23.99ms  p(90)=0s      p(95)=0s     
    http_req_duration..........: avg=1.23s    min=194.03ms med=1.17s   max=3.93s    p(90)=2.04s   p(95)=2.34s  
    http_req_receiving.........: avg=18.05µs  min=9.83µs   med=16.97µs max=593.25µs p(90)=22.18µs p(95)=25.37µs
    http_req_sending...........: avg=51.23µs  min=3.29µs   med=5.45µs  max=3.3ms    p(90)=17.34µs p(95)=19.38µs
    http_req_tls_handshaking...: avg=0s       min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s     
    http_req_waiting...........: avg=1.23s    min=194ms    med=1.17s   max=3.93s    p(90)=2.04s   p(95)=2.34s  
    http_reqs..................: 9607   160.116495/s
    iteration_duration.........: avg=1.23s    min=194.07ms med=1.17s   max=3.93s    p(90)=2.04s   p(95)=2.34s  
    iterations.................: 9607   160.116495/s
    vus........................: 200    min=200 max=200
    vus_max....................: 200    min=200 max=200

