       Php: 7.3.17
Total Time: 0.1784
Running on cpuset 95
  vus: 200,

          /\      |‾‾|  /‾‾/  /‾/   
     /\  /  \     |  |_/  /  / /    
    /  \/    \    |      |  /  ‾‾\  
   /          \   |  |‾\  \ | (_) | 
  / __________ \  |__|  \__\ \___/ .io

    init [----------------------------------------------------------] runner    init [----------------------------------------------------------] options    init [----------------------------------------------------------] executor    init [----------------------------------------------------------]   engine    init [----------------------------------------------------------]   collector    init [----------------------------------------------------------]   server  execution: local
     output: -
     script: -

    duration: 1m0s, iterations: -
         vus: 200,  max: 200

    init [----------------------------------------------------------] starting
    data_received..............: 3.3 MB 55 kB/s
    data_sent..................: 1.3 MB 22 kB/s
    http_req_blocked...........: avg=464.23µs min=1.32µs   med=1.83µs   max=45.86ms  p(90)=2.31µs  p(95)=3.29µs 
    http_req_connecting........: avg=212.91µs min=0s       med=0s       max=23.99ms  p(90)=0s      p(95)=0s     
    http_req_duration..........: avg=807ms    min=197.16ms med=502.82ms max=6.22s    p(90)=1.77s   p(95)=2.26s  
    http_req_receiving.........: avg=24.57µs  min=16.64µs  med=22.5µs   max=982.13µs p(90)=31.38µs p(95)=36.31µs
    http_req_sending...........: avg=38.14µs  min=5.68µs   med=7.94µs   max=10.8ms   p(90)=10.22µs p(95)=17.2µs 
    http_req_tls_handshaking...: avg=0s       min=0s       med=0s       max=0s       p(90)=0s      p(95)=0s     
    http_req_waiting...........: avg=806.94ms min=197.13ms med=502.2ms  max=6.22s    p(90)=1.77s   p(95)=2.26s  
    http_reqs..................: 14644  244.066352/s
    iteration_duration.........: avg=807.52ms min=197.22ms med=504.99ms max=6.22s    p(90)=1.77s   p(95)=2.26s  
    iterations.................: 14644  244.066352/s
    vus........................: 200    min=200 max=200
    vus_max....................: 200    min=200 max=200

