       Php: 7.3.17
Total Time: 0.1767
Running on cpuset 95
  vus: 100,

          /\      |‾‾|  /‾‾/  /‾/   
     /\  /  \     |  |_/  /  / /    
    /  \/    \    |      |  /  ‾‾\  
   /          \   |  |‾\  \ | (_) | 
  / __________ \  |__|  \__\ \___/ .io

    init [----------------------------------------------------------] runner    init [----------------------------------------------------------] options    init [----------------------------------------------------------] executor    init [----------------------------------------------------------]   engine    init [----------------------------------------------------------]   collector    init [----------------------------------------------------------]   server  execution: local
     output: -
     script: -

    duration: 1m0s, iterations: -
         vus: 100,  max: 100

    init [----------------------------------------------------------] starting
    data_received..............: 3.3 MB 55 kB/s
    data_sent..................: 1.3 MB 22 kB/s
    http_req_blocked...........: avg=154.24µs min=1.16µs   med=1.82µs   max=25.95ms p(90)=2.35µs   p(95)=4.47µs  
    http_req_connecting........: avg=75.88µs  min=0s       med=0s       max=17.94ms p(90)=0s       p(95)=0s      
    http_req_duration..........: avg=403.97ms min=195.46ms med=379.08ms max=1.54s   p(90)=620.82ms p(95)=727.72ms
    http_req_receiving.........: avg=24.41µs  min=16.82µs  med=22.13µs  max=520.2µs p(90)=31.28µs  p(95)=36.3µs  
    http_req_sending...........: avg=16.42µs  min=5.15µs   med=7.81µs   max=1.48ms  p(90)=10.27µs  p(95)=18.46µs 
    http_req_tls_handshaking...: avg=0s       min=0s       med=0s       max=0s      p(90)=0s       p(95)=0s      
    http_req_waiting...........: avg=403.93ms min=195.41ms med=379.05ms max=1.54s   p(90)=620.78ms p(95)=727.47ms
    http_reqs..................: 14780  246.333015/s
    iteration_duration.........: avg=404.18ms min=195.51ms med=379.14ms max=1.54s   p(90)=621.08ms p(95)=728.96ms
    iterations.................: 14780  246.333015/s
    vus........................: 100    min=100 max=100
    vus_max....................: 100    min=100 max=100

