       Php: 7.3.17
Total Time: 0.177
Running on cpuset 95
  vus: 1,

          /\      |‾‾|  /‾‾/  /‾/   
     /\  /  \     |  |_/  /  / /    
    /  \/    \    |      |  /  ‾‾\  
   /          \   |  |‾\  \ | (_) | 
  / __________ \  |__|  \__\ \___/ .io

    init [----------------------------------------------------------] runner    init [----------------------------------------------------------] options    init [----------------------------------------------------------] executor    init [----------------------------------------------------------]   engine    init [----------------------------------------------------------]   collector    init [----------------------------------------------------------]   server  execution: local
     output: -
     script: -

    duration: 1m0s, iterations: -
         vus: 1,    max: 1

    init [----------------------------------------------------------] starting
    data_received..............: 76 kB 1.3 kB/s
    data_sent..................: 30 kB 495 B/s
    http_req_blocked...........: avg=4.78µs   min=1.21µs   med=1.41µs   max=748.61µs p(90)=1.65µs   p(95)=1.78µs  
    http_req_connecting........: avg=1.62µs   min=0s       med=0s       max=301.71µs p(90)=0s       p(95)=0s      
    http_req_duration..........: avg=177.38ms min=176.45ms med=177.18ms max=186.97ms p(90)=177.96ms p(95)=178.3ms 
    http_req_receiving.........: avg=20.02µs  min=16.05µs  med=18.38µs  max=74.27µs  p(90)=23.22µs  p(95)=27.72µs 
    http_req_sending...........: avg=6.76µs   min=5.37µs   med=6.1µs    max=42.75µs  p(90)=6.98µs   p(95)=8.87µs  
    http_req_tls_handshaking...: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
    http_req_waiting...........: avg=177.35ms min=176.42ms med=177.15ms max=186.94ms p(90)=177.93ms p(95)=178.27ms
    http_reqs..................: 338   5.633328/s
    iteration_duration.........: avg=177.43ms min=176.49ms med=177.23ms max=187.01ms p(90)=178.01ms p(95)=178.36ms
    iterations.................: 338   5.633328/s
    vus........................: 1     min=1 max=1
    vus_max....................: 1     min=1 max=1

