       Php: 7.3.17
Total Time: 0.1776
Running on cpuset 95
  vus: 8,

          /\      |‾‾|  /‾‾/  /‾/   
     /\  /  \     |  |_/  /  / /    
    /  \/    \    |      |  /  ‾‾\  
   /          \   |  |‾\  \ | (_) | 
  / __________ \  |__|  \__\ \___/ .io

    init [----------------------------------------------------------] runner    init [----------------------------------------------------------] options    init [----------------------------------------------------------] executor    init [----------------------------------------------------------]   engine    init [----------------------------------------------------------]   collector    init [----------------------------------------------------------]   server  execution: local
     output: -
     script: -

    duration: 1m0s, iterations: -
         vus: 8,    max: 8

    init [----------------------------------------------------------] starting
    data_received..............: 560 kB 9.3 kB/s
    data_sent..................: 220 kB 3.7 kB/s
    http_req_blocked...........: avg=10.76µs  min=905ns    med=3.28µs   max=2.2ms    p(90)=4.23µs   p(95)=7.76µs  
    http_req_connecting........: avg=2.07µs   min=0s       med=0s       max=538.24µs p(90)=0s       p(95)=0s      
    http_req_duration..........: avg=191.51ms min=175.41ms med=192.29ms max=201ms    p(90)=194.47ms p(95)=194.67ms
    http_req_receiving.........: avg=51.18µs  min=12.11µs  med=57.6µs   max=1.1ms    p(90)=75.9µs   p(95)=86.48µs 
    http_req_sending...........: avg=14.58µs  min=4.34µs   med=14.38µs  max=307.24µs p(90)=18.91µs  p(95)=26.47µs 
    http_req_tls_handshaking...: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
    http_req_waiting...........: avg=191.44ms min=175.37ms med=192.23ms max=200.96ms p(90)=194.41ms p(95)=194.61ms
    http_reqs..................: 2501   41.683263/s
    iteration_duration.........: avg=191.6ms  min=175.49ms med=192.38ms max=201.05ms p(90)=194.57ms p(95)=194.76ms
    iterations.................: 2501   41.683263/s
    vus........................: 8      min=8 max=8
    vus_max....................: 8      min=8 max=8

