       Php: 7.3.17
Total Time: 0.1794
Running on cpuset 95
  vus: 50,

          /\      |‾‾|  /‾‾/  /‾/   
     /\  /  \     |  |_/  /  / /    
    /  \/    \    |      |  /  ‾‾\  
   /          \   |  |‾\  \ | (_) | 
  / __________ \  |__|  \__\ \___/ .io

    init [----------------------------------------------------------] runner    init [----------------------------------------------------------] options    init [----------------------------------------------------------] executor    init [----------------------------------------------------------]   engine    init [----------------------------------------------------------]   collector    init [----------------------------------------------------------]   server  execution: local
     output: -
     script: -

    duration: 1m0s, iterations: -
         vus: 50,   max: 50

    init [----------------------------------------------------------] starting
    data_received..............: 2.8 MB 46 kB/s
    data_sent..................: 1.1 MB 18 kB/s
    http_req_blocked...........: avg=22.1µs   min=838ns    med=1.74µs   max=7.35ms   p(90)=2.08µs   p(95)=4.65µs  
    http_req_connecting........: avg=7.11µs   min=0s       med=0s       max=3.03ms   p(90)=0s       p(95)=0s      
    http_req_duration..........: avg=240.47ms min=187.39ms med=196.6ms  max=374.65ms p(90)=350.28ms p(95)=362.62ms
    http_req_receiving.........: avg=22.34µs  min=11.09µs  med=20.85µs  max=737.41µs p(90)=28.79µs  p(95)=34.99µs 
    http_req_sending...........: avg=13.4µs   min=4.18µs   med=7.55µs   max=1.57ms   p(90)=10.55µs  p(95)=18.04µs 
    http_req_tls_handshaking...: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
    http_req_waiting...........: avg=240.43ms min=187.35ms med=196.57ms max=374.62ms p(90)=350.25ms p(95)=362.59ms
    http_reqs..................: 12442  207.366428/s
    iteration_duration.........: avg=240.54ms min=187.47ms med=196.66ms max=378.41ms p(90)=350.34ms p(95)=362.68ms
    iterations.................: 12442  207.366428/s
    vus........................: 50     min=50 max=50
    vus_max....................: 50     min=50 max=50

