       Php: 7.3.17
Total Time: 0.1771
Running on cpuset 95
  vus: 400,

          /\      |‾‾|  /‾‾/  /‾/   
     /\  /  \     |  |_/  /  / /    
    /  \/    \    |      |  /  ‾‾\  
   /          \   |  |‾\  \ | (_) | 
  / __________ \  |__|  \__\ \___/ .io

    init [----------------------------------------------------------] runner    init [----------------------------------------------------------] options    init [----------------------------------------------------------] executor    init [----------------------------------------------------------]   engine    init [----------------------------------------------------------]   collector    init [----------------------------------------------------------]   server  execution: local
     output: -
     script: -

    duration: 1m0s, iterations: -
         vus: 400,  max: 400

    init [----------------------------------------------------------] starting
    data_received..............: 3.3 MB 55 kB/s
    data_sent..................: 1.3 MB 22 kB/s
    http_req_blocked...........: avg=2.03ms   min=1.39µs   med=1.88µs   max=129.32ms p(90)=2.67µs  p(95)=5.82µs 
    http_req_connecting........: avg=1.14ms   min=0s       med=0s       max=69.46ms  p(90)=0s      p(95)=0s     
    http_req_duration..........: avg=1.55s    min=196.17ms med=575.11ms max=14.72s   p(90)=4.81s   p(95)=6.54s  
    http_req_receiving.........: avg=25.69µs  min=18.24µs  med=23.94µs  max=127.47µs p(90)=32.82µs p(95)=37.49µs
    http_req_sending...........: avg=324.09µs min=6.25µs   med=8.31µs   max=56.93ms  p(90)=11.44µs p(95)=23.62µs
    http_req_tls_handshaking...: avg=0s       min=0s       med=0s       max=0s       p(90)=0s      p(95)=0s     
    http_req_waiting...........: avg=1.55s    min=196.14ms med=575.07ms max=14.72s   p(90)=4.81s   p(95)=6.54s  
    http_reqs..................: 14713  245.21636/s
    iteration_duration.........: avg=1.55s    min=196.23ms med=575.16ms max=14.72s   p(90)=4.81s   p(95)=6.54s  
    iterations.................: 14713  245.21636/s
    vus........................: 400    min=400 max=400
    vus_max....................: 400    min=400 max=400

