       Php: 7.3.17
Total Time: 0.196
Running on cpuset 95
  vus: 8,

          /\      |‾‾|  /‾‾/  /‾/   
     /\  /  \     |  |_/  /  / /    
    /  \/    \    |      |  /  ‾‾\  
   /          \   |  |‾\  \ | (_) | 
  / __________ \  |__|  \__\ \___/ .io

    init [----------------------------------------------------------] runner    init [----------------------------------------------------------] options    init [----------------------------------------------------------] executor    init [----------------------------------------------------------]   engine    init [----------------------------------------------------------]   collector    init [----------------------------------------------------------]   server  execution: local
     output: -
     script: -

    duration: 1m0s, iterations: -
         vus: 8,    max: 8

    init [----------------------------------------------------------] starting
    data_received..............: 512 kB 8.5 kB/s
    data_sent..................: 201 kB 3.4 kB/s
    http_req_blocked...........: avg=8.82µs   min=855ns    med=2.88µs   max=1.83ms   p(90)=3.39µs   p(95)=6.34µs  
    http_req_connecting........: avg=1.75µs   min=0s       med=0s       max=771.37µs p(90)=0s       p(95)=0s      
    http_req_duration..........: avg=209.59ms min=193.01ms med=210.75ms max=214.05ms p(90)=211.15ms p(95)=211.29ms
    http_req_receiving.........: avg=36.24µs  min=10.73µs  med=38.66µs  max=247.55µs p(90)=52.79µs  p(95)=58.84µs 
    http_req_sending...........: avg=11.67µs  min=3.93µs   med=12.34µs  max=174.22µs p(90)=16.59µs  p(95)=21.23µs 
    http_req_tls_handshaking...: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
    http_req_waiting...........: avg=209.54ms min=192.99ms med=210.7ms  max=214.01ms p(90)=211.1ms  p(95)=211.24ms
    http_reqs..................: 2285   38.0833/s
    iteration_duration.........: avg=209.67ms min=193.05ms med=210.81ms max=214.1ms  p(90)=211.23ms p(95)=211.39ms
    iterations.................: 2285   38.0833/s
    vus........................: 8      min=8 max=8
    vus_max....................: 8      min=8 max=8

