       Php: 7.3.17
Total Time: 0.1777
Running on cpuset 95
  vus: 200,

          /\      |‾‾|  /‾‾/  /‾/   
     /\  /  \     |  |_/  /  / /    
    /  \/    \    |      |  /  ‾‾\  
   /          \   |  |‾\  \ | (_) | 
  / __________ \  |__|  \__\ \___/ .io

    init [----------------------------------------------------------] runner    init [----------------------------------------------------------] options    init [----------------------------------------------------------] executor    init [----------------------------------------------------------]   engine    init [----------------------------------------------------------]   collector    init [----------------------------------------------------------]   server  execution: local
     output: -
     script: -

    duration: 1m0s, iterations: -
         vus: 200,  max: 200

    init [----------------------------------------------------------] starting
    data_received..............: 3.4 MB 56 kB/s
    data_sent..................: 1.3 MB 22 kB/s
    http_req_blocked...........: avg=561.41µs min=1.28µs   med=1.85µs   max=53.59ms  p(90)=2.41µs   p(95)=5.59µs 
    http_req_connecting........: avg=275.14µs min=0s       med=0s       max=32.41ms  p(90)=0s       p(95)=0s     
    http_req_duration..........: avg=790.77ms min=263.88ms med=759.62ms max=4.85s    p(90)=932.21ms p(95)=1s     
    http_req_receiving.........: avg=25.49µs  min=15.73µs  med=23.75µs  max=173.31µs p(90)=31.85µs  p(95)=36.73µs
    http_req_sending...........: avg=37.31µs  min=6.42µs   med=8.25µs   max=3.29ms   p(90)=10.63µs  p(95)=16.97µs
    http_req_tls_handshaking...: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s     
    http_req_waiting...........: avg=790.71ms min=262.06ms med=759.59ms max=4.85s    p(90)=932.18ms p(95)=1s     
    http_reqs..................: 15046  250.766342/s
    iteration_duration.........: avg=791.39ms min=304.84ms med=759.69ms max=4.85s    p(90)=932.62ms p(95)=1s     
    iterations.................: 15046  250.766342/s
    vus........................: 200    min=200 max=200
    vus_max....................: 200    min=200 max=200

