       Php: 7.3.17
Total Time: 0.178
Running on cpuset 95
  vus: 2,

          /\      |‾‾|  /‾‾/  /‾/   
     /\  /  \     |  |_/  /  / /    
    /  \/    \    |      |  /  ‾‾\  
   /          \   |  |‾\  \ | (_) | 
  / __________ \  |__|  \__\ \___/ .io

    init [----------------------------------------------------------] runner    init [----------------------------------------------------------] options    init [----------------------------------------------------------] executor    init [----------------------------------------------------------]   engine    init [----------------------------------------------------------]   collector    init [----------------------------------------------------------]   server  execution: local
     output: -
     script: -

    duration: 1m0s, iterations: -
         vus: 2,    max: 2

    init [----------------------------------------------------------] starting
    data_received..............: 146 kB 2.4 kB/s
    data_sent..................: 58 kB  957 B/s
    http_req_blocked...........: avg=6.3µs    min=995ns    med=3.02µs   max=722.27µs p(90)=4.22µs   p(95)=4.41µs  
    http_req_connecting........: avg=1.4µs    min=0s       med=0s       max=227.96µs p(90)=0s       p(95)=0s      
    http_req_duration..........: avg=183.44ms min=178.01ms med=184ms    max=188.59ms p(90)=184.84ms p(95)=185.09ms
    http_req_receiving.........: avg=46.44µs  min=13.82µs  med=50.61µs  max=149.48µs p(90)=68.12µs  p(95)=78.74µs 
    http_req_sending...........: avg=12.49µs  min=4.58µs   med=13.23µs  max=91.55µs  p(90)=17.76µs  p(95)=20.21µs 
    http_req_tls_handshaking...: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
    http_req_waiting...........: avg=183.38ms min=177.99ms med=183.91ms max=188.52ms p(90)=184.78ms p(95)=185.02ms
    http_reqs..................: 653    10.883315/s
    iteration_duration.........: avg=183.51ms min=178.05ms med=184.06ms max=188.66ms p(90)=184.92ms p(95)=185.15ms
    iterations.................: 653    10.883315/s
    vus........................: 2      min=2 max=2
    vus_max....................: 2      min=2 max=2

