Running on cpuset 95
  vus: 95,

          /\      |‾‾|  /‾‾/  /‾/   
     /\  /  \     |  |_/  /  / /    
    /  \/    \    |      |  /  ‾‾\  
   /          \   |  |‾\  \ | (_) | 
  / __________ \  |__|  \__\ \___/ .io

    init [----------------------------------------------------------] runner    init [----------------------------------------------------------] options    init [----------------------------------------------------------] executor    init [----------------------------------------------------------]   engine    init [----------------------------------------------------------]   collector    init [----------------------------------------------------------]   server  execution: local
     output: -
     script: -

    duration: 1m0s, iterations: -
         vus: 95,   max: 95

    init [----------------------------------------------------------] starting
    data_received..............: 3.5 MB 58 kB/s
    data_sent..................: 1.4 MB 23 kB/s
    http_req_blocked...........: avg=198.06µs min=1.02µs   med=1.85µs   max=35.72ms  p(90)=2.63µs   p(95)=4.51µs  
    http_req_connecting........: avg=141.22µs min=0s       med=0s       max=27.94ms  p(90)=0s       p(95)=0s      
    http_req_duration..........: avg=362.47ms min=203.36ms med=364.1ms  max=523.57ms p(90)=376.99ms p(95)=384.64ms
    http_req_receiving.........: avg=25.64µs  min=12.3µs   med=23.05µs  max=3.68ms   p(90)=33.26µs  p(95)=37.94µs 
    http_req_sending...........: avg=72.91µs  min=4.46µs   med=7.89µs   max=37.75ms  p(90)=10.81µs  p(95)=20.24µs 
    http_req_tls_handshaking...: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s      
    http_req_waiting...........: avg=362.37ms min=198.42ms med=364.06ms max=523.53ms p(90)=376.88ms p(95)=384.38ms
    http_reqs..................: 15670  261.166331/s
    iteration_duration.........: avg=362.72ms min=203.46ms med=364.17ms max=523.63ms p(90)=377.17ms p(95)=385.93ms
    iterations.................: 15670  261.166331/s
    vus........................: 95     min=95 max=95
    vus_max....................: 95     min=95 max=95

